cuttussurvrt 105

1121-13 L.
3 1111313 333 1333113 3333 333 consonans, sed pars esse litterae praece-
dentis.
Est etiam digammos ista u littera. quid est digammos? Graeci habent
131133 linguas, item 331333 lingua 11333 dieitur Aeolica. apud 131331133-
sliros est 3113 littera 11333 appellatur digammos, quasi duo gamma super-
posita. 11333 1111313 digammos 1133 praestat. 31 pinguem sonum feriatio
quibusdam sermonibus, paene et 313113133311111333133331. 3113 313333
113 dieunt, Ε1333;111111133311131333, addunt pinguem istum 3331113. ergo
331 quaedam littera 311311 Gr'aeros. quae digamruos dieitur. 11313 addita
u pinguem sonum 13111 13 13111331, 31313113 131133 1111 digammon sint grae·
1331. puta 1111311331Ε31133; aride digammon, 11 13113133 Venetus, 3133133
quoniam societas sit latinae liuguae 3113311133, ut diganrmos 31111113 la·
11333 131131 sermones. ergov 1111313 11313333 iungitur oldrio illius digammi,
id est talis est apud nos 1 1111313, qualis est apud Graecos digammos illa.
unam 1133 ruodo 11113 digammos pinguem 3311313 13111, 313 311331 11111113
133113 verbum pingue 13111. si sola 311, 133313 33333 331; 31 iungatur alteri
rurali, digammos 111 3131131, 31 331 111311. validus non tale 331, Ι 33 31 dieas
Velenus? idem sonus est. ergo 1 1111313 apud nos 1331113131111131111331131,
si iuncta 1113111 311311 131311. 3311113 aliquid in quo vituperare possis 113-
3331331, 333 13 peritia, 3311111313311113. 311313, ‘servus vulgus'. 131313
331, pinguius sonat 331133, 333 33133, vulgus, nou ulgus: 1313 1111333333
est sed exemplum oon est aptum, quoniam omnis digammos detracta
redit ad naturalem sonum. puta quando 11133 validus tolle 13113 1, 13311
’ 3111133;113331131113313113133, tolle 131131, remanet Euctus, naturalis so-
unum quaudo dico vir, tolle inde 1, remanet naturalis sonus ir. 1111133133,
311331 possint 1313 exempla ita 33331313. vulgus, tolle v: numquid 13311
ulgus? rulnus, numquid 13111 ulnus? [naturalis sonus]. ergo 13111 131313
dixit, exemplum tamennon protulit. debuerat 33131 1313 exemplum pro·
terre, ubi possit 131 addi 31 detrahi [et posset in utraque 11311111.

11 Superest illud onum. 11111313 geminari potest 1333, quando 13131 {31:24

duas vocales est constituta in 333 parte orationis puta Μ313, 1133 habet
a 311133 1131131 3, 13131 duas 131313311113311311; 313, 1133 habet 3, 1133
habet o; 313113 [puta huius llaiae] similia. 113311333331111133 13131 duas
13131331313111131 i, pro duabus oonsofnautlbus 113113131. 311133 contingit

331 11113133 1331331 modo, 3 numquam contingit ergo 1133 speciale est
huius litterae, 31 13131 duas 1333133 3333111313 311 pro duabus 3333333311-
bus. 31 13311 longam superiorem ide-irco, 111 331 Τ1313,

1111131· digammon sint grecam Act per digammon 3131 green Bu 1311113
33131311 nosu liuere qualis 331 apud grecos illu 1113333133 Bra rato est et npud uos
3113131133113 33131131111131333311111333333 illu A ’111113 aput 333 3 littera 1133113 est
aput grecos id 331 digammus illaL 18 rreleuus Α L selenus Boo. Venetus coniecit
Lindemounus: Velrun Seruius iu 11311. p. 4¹22, ‘2 et Serg. explan. p. 4711, lu 111111
3138331313 A 31 3130 21 remansit euetas Α 25 1311113311 (corr. remanet Β)
naturalis AB 31 idcirco 331 troia ABc idcireo 11313 0 3111313 h

133, 1
113, 13
311, 13

 

