ans 347

. 10201029 P.
1010101οι101 1010, 01 translative, ‘beu stirpem invisarn'. 11011 dissi·
mili ratione est¹ 011001 productio 001 001111001100111011001110011010111011000,
quae sub uno genere diversa significat, ut ‘pressos propaginis 01-
000’; 01 proprie 101100110, producas neccsse est; si translative, corripias,

sut 001 ‘l 1010 virtute prtipago’. ,sed 01 0000111110 ostendit diversam
significationem unius dictionis: pone si verbnm est, gravis est 11111010;
01 adverbium, 0110001010] ’

Νο00 quoniam 00101001110 singulari duodecim litteris nomina terrui· 319, 11

000101, id est vocalibus quinque, 0 0 1 0 11, 000111000111100 scr, Ι 10 n r

100 x, et 111010 000, 1, 01 1011010 sedile lrugi ratio genu mel 0001110001 llu-
men arbor llos nux caput, longumque 011001 11001100 est 0101100 1011000

, conprehendere, 110 1110 1001010 nominibus 11000 vocalibus tonuinantur
panca dicemus. 1100 exemplo de 0010110, qui curiosius rem agitabit, quae
genera 011101110101· inv·oniet; sirnultprc 10 omnibus por unam analogiam

10 apparebit diversitas regularum. nornen casu nominativo singulari 10 0316, 10
vocalem desinens et mascnlinum esse 1101001011010101001110100000110οε

ι masculinum, ut Pansa bgrippa; 101011110010, 01 pagina blareia, et graccum
Andromedam cornmmre, ut advena. 1010111101· 01 neutrum, graectnn 100100,
011100100 schema. item 11110100 011110111 00011 01 0001010 111 0 vocalem tle-

2osinons non nisi neutrum invenitur, ut monile sedile; 1010111001011011100
01 graeca nomina 100110101 generis eadem littera linita, sed producta o, ut
Euterpe Agave. item nomen eodem 0000 01 numero in i vocalem desi·
nens trium generum est, aptoton tantum, 01 l'rugi nihili: nam per omnia
genera dicimus bic 0111000 01 1100 lrugi 01 nihili: 1111011111111011010011 01

ancona, sed peregrina, ut gummi sinapi; quamquam etiarn leminino ge·
nere 11000 gummis 11100101. 110101 1101000 eodem casu 0111100010 [sio-
gulari] 0 1111010 terminatum aut masculinum 001, 01 Cicero, 0111 101111111-
num, nt 1000, 001 conrnune, ut caupo; nullum autern neutrum nornen
bac littera terminatur: sunt 01 graeca, ut lo 100. item nomen eodem

occasu et numero [singulari] u 100011 101101001001 11011111101 10111100 001, 111
001110 10111 genu.

Nrrrneri nominum sunt duo, singrdatis et pluraliS, (1001011011011100100

etiarn dualem dixerint, 1101 duo et 0111110 [0101111101 1111001001 neque sin·

....—-..———.---—-

l non 1110101111 ratione etiarn Μ 01101111011000001011001 B 31110000 M prae·
01000 B: Verp. 900111. 11 26 4 loquaris 111 producas necesse eat pro B 5 110110
M: Verp. Aen. Xll 827 lcirctnnllexus M. Consentius dicit quod pone circum-
llexurn babet iu ultima ita 1110000, 00000100 ostendit diuersam significationem 00100
1110110010, quia 10 accentu discernitur 000000, pone 01 uerbum, grams est ultima 01110110,
si aduerbium circumflexa codex Sanpermoneneic 1188 8 nominatione singularis
duodecim litteris 1000100101 Β 10010110 Β 1210111010] tameo B 13 qnae
genera] 111ιὲ Β quemadmodum Pulsantur 17 01 pro 110000 Β 18 inueniuntur 01
graeca 000110 100101οΒ 0000101110 Μ agaae 0011, agape M agape Bchf. 11.
2049 230001-010111111001Β 24 inuenitur 101000 et 00011010 sed 01 peregri-
num M ‘29 io ino in 11101οΜ 10 1110οΒ 11010 0010100-0 littera 1011010010 neutra
1001010 0001 Β 33 etiarn dualem dixerunt B etiam (in lituro) dixerint M

aa*

 

