040 [1111100100]

11. 1315. 'lb P.

Os si babuerit ¹nominativus, 111 0 0111111 ablativum, 111110001100011
1100 dote, 1111111100 ab 1100011110, hoe 00 ab 1100 osse.

ln genere neutro si nominativus us habuerit, ablativum meminit,
ut 1100 vulnus huius vulneris ab 1100 vulnere, 11100101 vulgus 01 pelagus.
vetus autem, 1111011 001 0111010 generiS, a vetere vel veteri, ablativum ina
e et in 1 mittit. in genere masculino us si luerit in nominativo, geneti-
vum in 1 1011111, ablativum in o, ut 1110 doetus buius docti ab boc docto.
010 111 femininis 111100 exeuntium, si genetivus ihabuerit, iu 0 mittit
ablativum, ut 11000 laurus leuius locri ab 1100 10010, 11000 cypressus buius
ι cypressi ab bac cypresso. 1111011 01 genetivus 1011110111, ablativum ineu
1011111, 111 11000 virtus buius virtutis ab 1100 11111110. 01 vero nominativus
110 1101101111 01 genetivus us, ablativum inu mittit, sic in masculinis, sie
in lemiuinis: in masculinis, ut bic versus 1110 duetus, genetivo 1101110
versus buius lluetus, ablativo ab boo versu ab boc tluctu; in femininis
nominativo lvaee porticus baec quercus, genetivo buius 110111011011111001
11001000, ablativo ab bac porticu ab bac quercu. sic per cetera observa-
1110. 001 01 talium nominum te declinatio turbaverit, tauta vis est regu-
larum, ut aut dc genetivo aut de dativo aut 110 ablativo, scilieet de istis
tribus uno invento, docearis de 1011110 nominis declinatione singularis
11101οΙἰονο numeri. quare boc dixerim: 11010 01 0101 0010100 tluetus 11111
versus, 1100111111 declinationem nescias, mibi crede quia, 10 quacumque
lectione aut ablativum inveneris aut dativum aut genetivum, borum trium
virviam 01 babeas notum, docebit tc de 00101110000011100. ut puta si scias
111110 ab boc lluctu, sequitur quia nominativus singularis us babeat, siv
genetivus, 01 dativus ui babeat, accusativus um, vocativus us. eece vrnvvsz·¹
casus docuit te declinationem omnium. sic si inveneris 11101010 10 gene·
tivo liuius versus, 1111101111 11 quod ablativus docuit. 01101 inveneris ui
in dativo, 11010 1011001, 01 ipse boc te (10001111,1111011 et ablativus et ge-
netivus. vides ergo 11110 invento casu in quacumque auctoritate lectionis
eluceri te, 1111010 ad modum totum nomen declines. in 1101010 0010101111ιο11
11000 10 0 10111001 ablativum, vegula est ut genetivus i babeat, dativvvs o:
ut 111110 01 legas ablativo 0000 positum lauro, sequitur ut genetivus 1 ba·
beat, liuius lauri, dativus 111110 101110, sequeitur ut nominativus us babeat,
laurus. .
Verum 110101011οἰ 01111100 011 110000111011101110 vegulaS, 0001101100100011
nd 1101. loquebamur· 0111111, 01 0010100111·υο 10 as exierit, quando mittat
in 0, quando in e; diximus de esregula, quaein amittit ablativum 11
10 0; 1111110110 etde regula 00, 111110 00101101 10 0 11111111; diximus etde
110 vegula, quo modo observandum sit. quae regula plerumque in e ge·
neve neutro mittit 11100101 1110 11110, vulgus et pelagus3 10 genere 1000100
11110 vel feminino aut 111 11 001 10 0 autin 0 mittit. quod ut cognoscas.
11000110 111 0, quando ln e, 11000110 10 11, genetivum attende: si babuerit
et 11100 00, 111 u mittit ablativum tam in masculino 1111010 111 feminium 01
011,100,010110,100.

Ergo quantum necessitas 1001110110 passa est, regulas non paucas 00-15 ἶ

21110 mos ab 1100 01010 onus bin i ex 00 mittit Vin i 01 100010010100
ς 8010] 01 V si 10 genetinoi Vq 11110100 10011010. Vs 10 genetiuo V
15 genetivo 001, Vs· lli 01010111ος 1800111101100110· 1101111] indes
00101001110100 V ς 23 tede] redde V 1011] i V5 211 010 inueneris
V 27 sie inueneris V 0010000010] 11011101ος ultiniis] in us 1⁷5 31
genetivus — 11010 10010 010. V 37 oblatiuum in 0 V

 

