450 ’ evurtius

,1133333 3311333.
profiteor tueor intueor. 331331333311333 quidem coniugationis heo ereo
meo commeo nauseo enucleo laqueo 33333, quartae 3333 33 31 queo, et
quae tam ex his quam ex illis conponuntur. sieut u quoque vocalem
ante o rel or 11331331 habentia 33313 primitiva tertia sihi sola Ι 33313-
gatio vindieat, ut inhuo tribuo 3333 induo arguo 1133 331133 3133 adloo⁵
innuo minuo spuo ruo 333 313133 13133 loquor· liquor lruor, et ah omni·
hus his conposita, 31333113 paucis, quae ad primam coniugationem deri-
vationis ratio trahit, de qua postea ditetur, ut 33333 viduo tenuo sinuo
insinuo continuo 1133133 333133 133131133301331333. 1 3333 31113 3 113133-
113 trinm suut coniugationum, id est primae tertiae quartae: 333133133133
33131 discernendae 33333 1331133 mihi videtur quartam nominare, lieet.
quidam eam quoque tertiam [solam]‚ sed productam, appellaverunt sed
illa primae sunt, quae adhaerent 3331131133 1133 131333 trisyllabis ahs·
que pio pias et hio hias, i puram paenultimam nulla sequente 33333
nante semper habentibus iu omui genere, ut 3331133 333113 3331133, sau-1⁵
3133 333313 3333133, 333133 33313 socias, [ouria decurio decurias] iidoeia
fiducior liduoiaris, qepudium repudio repudias, tripudium tripudio tripu·
dias, radius radio radias, eonsilium eonsilior consiliaria, 3333111331 oon·
311133 33331113313, 1311331 delolio deioliaS, spolium spolio 3331133, ΙΙ 3313-
nium somnio 33133133, 11313 delinio delinias, auxilium auxilior auxiliariae
corium deeorio decorius, iuria iorio 133133, rarius 33313 333133, 133133

. 13313133133, spatium spatior spatiaris, pretium depretia depretias, ini-

tium 1311133 131113313, 3111331 31113 vitias. omne itaque verbum 13 13 de·
sinens 31 nomeu hahens adpositum sihi 11113333313333311131313133311-
nans primae eoniugationis invenitur, ut dictum est, 3133313 hio hias [ers
pio pias], quod 11331 primitivum 33113 13 desinens, primae 133133 331
coniugationis. amplio euim amplias ah amplior nomino rel amplius ad·
333113, 31331 satio 331133 3 331133 3313133, quo utebantur antiqui pro eo
quod 331 satietas, 31 Terentius 13 Eunucho

311 331133 11331 333311331331313133331, 3

‘2 nauseo 3333333 333133 3333133 laqueo iulaqueo quartae P 333333333133 31
oo uoueo nequeo 33333 redeo 1333 exeo adeo abeo praeeo ameo 3113333 intereo tran·
333 praetereo 333133 3333 33313333 introeo dispereo pertranseo 33133 3311313333 333
33333 313311 333133333131 uenae nequeo prodeo redeo ineo exeo abeo praeeo subeo
pereo anteo 3133333 1313333 3311313333 amireo adeo eoae eontraeo dispereo pertranseo
3311333 3311313333 supereo 31331 s oornponuntur 31331 veneo nequeo ς 1113113311
13133 Ρ1 'ldiriuatiuie trehit traditio P a tumultuor oru. B: 3131333 1333311333
intuor (instituor add. 1) 13131333 ts 13 1113 primar- 3331 quae aunt adherendo nomi·
nibus inueniuntur 131333 333 minost adhaerentia B lipomanum 15333-
1133 333113 nuutias 3111331333 a qrammutiro 333113 erant requitur 31 3333133 31333113-

33311 16 ouria decurio decurias ad doe 1333 aliena erre ordo liuerarraa finalia·
01¹ 8111

ostendit 19 somnium somniuae Β 3331313111 somnior somniaris Ps somnium ο 1

‘20 delinio 33 Bf deliuio (3333, dil.) diliniar Ρ delineet ‘21 furio as Bs iurior

laniaris Ρ 22 133133 1331113311 basilio basilias spatium Ρ 21 adpositum sihii

puram Pr appositum i porum Bt tid et pio 3133313. Β 29 13 Eunucho] 1113
fl

30 33131313 1333 .. 331331 333133 Β commutato 1333331331333133 Ρ

 

