INDEX SCRIPTORVM

verg.Aen.11229 324, 29

w2w4½
msmwmmmm
2oe⁶mm
affimm
348118.3x
mmmss
mmm
4umffl
mmmn
4ffimw
mum
mmmm
4fflmss
mmmmm
mmm
Μῶα
5fflmnmffl
mfflffi‚
omwffl
mmmmmmffl
summ
fflwffima
vwfflnmaemw
vummmffi
w2wffl
w5mm
mmm
mwfflffiv
mmm
aemm
wmfflwffi
bzmw
aeoemv
vswffi
πρῶ
&baffi
xmmst

116 317‚14.638‚15
lwmffi
nmmwfflae
1nwffi
mma
1&ffimfflss
mwmo
2oemffl

211 29,30.116,16.118‚32J

30⁷, 25. 399. 9
229 5821

270 28, 14. 30, 8. 111, 5.

mmmm
282 647‚28
fflmfflm4
awwm
maew2
mma
mmm
4fflmffl
mmm
mnm4
mmm
‘bmmw
5wmm
baemm

vwmmmwma

573 592.11
mwffl
596 67‚9.403,35
wmssmu
mffiffl
mum
619 307.25
emmffifflm
wnm
mfflms
702 254‚21.399.1⁷
zwnmmm
vwwffl

1V2 593, 28

12mffl
19mm
wmm
mmmmmma
mu
2⁷mffl
mfflfi
52mffimssmw
e2mm
93mm
mffim
nemnw
1umffl
twmm
1wmffl
mma
2ffimffl
maem
mffiffimw
2wmffl
amm&
ammffl
aumm
wummffi
mmm
mwm
amm&
afflmm

. 383 35, 19

387 18‚32.57‚8.225,26
afflmw
4mmffl
4wmm
4½mmmss
4oemffl
mmm
5wmm
bwmae
mun
bfflmffi
mfflw
⁵ffimm
mmm
sfflmwfflw
wfflss
mww
offlmm
mmm

w ηψπ

 

