COMMENTVM 297

pcto-te l.

11113313111133, 31 induperator pro co quod est imperator: paragoge 33131
ad 1111331 addas, ‘magna lieri ratione potestor’ pro 33 quod 331
potest. ergo ille metaplasmus prothesis dicitur qui ad principium addit,
qdi'ad medium addit epenthesis, qui ad 113331 addit Ι paragoge. iam 3

5333113113 1131133 requirere, id 331 qui 13111133 initio, qui 13111133 medio„
qui tollit de line, ut sint contrarii ipsi metaplasmi. quando de initio
tollis, appellatur aphaeresim dc medlo quando tollis, syncope; de liue,
apocope. puta dc initio si tollas, talis erit metaplasmus, mittit pro 33
qood 331 31311111, temnere pro 33 113311 est contemnero; ista aphaeresis

nest: syncope, quando de medio tollis, puta 11131 proruisset, 3113113111
pro eo quod 331 exstinxisti: 1131133 tollis, si dicas Achilli pro eo quod est
achillis, Vlixi 1113 33 quod 331 Vlixis. quemad modum 11111133 31111133·
1331, 3131311 1133 detraxerunt. 3333 1131133 331.

Sunt alii duo inter se contrarii, ectasis et systole. 3313313 dicitur,

tt quotiens naturaliter brevis syllaba 331, 31 333 111331 longam iacimus. 3
333113113 systole est, quotiens naturaliter longa syllaba est, et nos cam
113131313311333. ectasis 331131113 syllaba, ‘ltaliam 1313 prologufs’:
i naturaliter brevis 331, sed ubique producitur, 311113313313, 111 3311113-
ductio. systole 33111311313 Leucaten’ Ι pro 33 113311 3311311313.
ttsed ne 13 quaestionem 33113131, 1333 1311313 patitur systolen, si nolucris
tertiae coniugationis esse. plerique enim 313 1133113331, 13113131113131111;

31331313 sic declines, 13113 131113, 133111311313, quemadmodum dici· ⁴
3133 lego legis legere. si autern volucris esse secundae declinationis, 3111
1311313, 31313 declinabitur, 131133 131133 fervere, quemad modum doceo
15113333 1133313; crgo tunc erithace ligura. 3311 dimitte 1133 verbum, quod
in ambiguitatem venit, 31 illud dicamus, ‘steteruntque 331333 31131
1311311133 1133311’. 'ergo illa ectasis 331, 1313 systole. ecce habes 3313. Α

. 11331 1133 contrarii sibi metaplasmi, diaeresis 31 synaeresis. diaeresis
est, quotiens una syllaba in duas dividitur; synaeresis est 3 333113113,
3113311333 duae syllabae in unam contrabuntur. nam diaeresis 331 ‘Albai
longai’ pro eo quod 331 Albae longao, ut 331 illud apud Vergilium,
‘diues pictai restis 31 3311’,
’ 33131 3131113 libabant pocula Bacchi:
¹ Ι 333 syllaba in duas divise 331. legito Verrium Flaccum 31 Catonem, et
³⁵ibi 1313313113. 113 33113 scribebant maiores 333111, 33131, 13 31 1. graeca

2 ut magna G: Imcret. 111 1010 113311 tomen expleri nullo 1311333 potestur
potestanG potestor SP 1711311313]1’319.Α311.1·ὶ 1111311313] 1731114311.
11111677 13313331 31311 noluerittl 1131133113 11331133113310
’1233311333 PdecliuetBOS ‘td steteruntque] Verpdendl 774 111 48 273333
3313 habes item duos 3331131133 eibi metaplasmos BS 3333 habes 3313 1131133 1131311333
contrarios sibi metaplasmos 0 3333 Vll. 11313 1133 contrarii 11111 metaplasmi Ρ 30
albai logai 0.· 11131. monol. l 34 ed. Valll. 32111133] Verg. Aen. 11111126 33
33111] Verg. Aeo. lll 354 libabant BS libent ΟΡ 35 1313 euiml'

 

