' 670 tnunx nffltvlt ΕΤ voctnvtunvu

en >linita nomina 414, 30. lacesso 54, 20. 61, 32. 240, frequentativa 4. rerba
·‘ 498, 5. 501,3 10 fretum 578, 23
eo 4415414129, 13. 57, 3; 10; facetiae 428, 10 frigeo 137, 27· 000, 35
16. 115, 14. 225, 14381, 144114 65, 7. 245, 20. 519, 1 frigo 437, 27. 606, 35
¹ 33. 383, 25. 384, 2; to. 14414 18, 20, 369, 20. 544, frixorium 606, 36
’ mamm uummuu nmmwn
· ionicitolilld, 13 faenum 427, 27 114441144114579,2
epanalepsis 302, 26 1414144428, 10 fruge 4²8, ⁴28· 00335 ¹¹¹¹
epenthesis 296, 91. 388, 1. 14144 laiso 64, 3. 69, 1. 216, 578, 19
397,8 17. 251, 5. 517, 11. 519, frugi 42, 2. 45, 31
4414041441 350, 13 11 11441441441427,22. 579, 7
epicoenon genua nominum 1411144175,15.427,26 fm0f433‚15‚439‚2
11, 7. 39, 16. 161, t. 344, iat· 412, 7. 427, 23. 499, 28 fulgeo fulgo 438‚a4, 486, 23
23. 505, 43. epicoena ver· 1411414, 19. 654, 23 fumus 4⁴27, 25
trullissatione las 138, 7. 172, 2. 550, 22 fundum 517⁹ 14
‘Pindiumw’u 1101115704 14444514444, fundo 1414114. ’
episynaltphe 389, 18. 392, 1444415795 437 22· 473 20· 435 13
37. 397, 13. 400, 22 laxo 59, 24. 240, 33. 379, fundugffi ,,,’Ι 473 21'
fflmwflum.mmufflu mmm '
340,8 secundo 472, 32 summ} ,
4111111111 31, li ll· 125st 111300, 33. 030, 31 mr 412 δῖ 4¹6 21
epizeuxis 902, 26 1444141610 furfure} 423 δ’
3681110410,11 1911119 3433118, 10 furibundi„ 2⁹57 21
emi! 011118,οΙ79 11, 11. 113, 111110 318, 25· 382, 31. 136, surio sum 436’24 437 16.
28. 427, 7. 533, 16. 556,Ι 18. 438, 13, 654, 15 6,, 22 ’ ' '
m mfflfflmfflmffi ff. ..,
mmmm mumumufflfflmfflfflffi¹
mmwmmm,QQQQWuQQffiffh
umumt mmm um,
eradico 468, 23 1411414348, 7 futurum terni)us ¹3, 10: ’30-
ergo 33, 29. 131, 6 141444 14144 297, tuentii. 20, 7· ‘2¹42 34· ¹¹¹ ⁸¹¹¹ ⁰¹ ¹¹¹
mmmmmm nmmumuubfflmfflssfflffi
ammo mm muquu
emwmmmfflunmmuu Quunffimn
es unta nomina att, 1. 441, uno aa, 44, ant, 4, 414, a run crescunt} 607, ¹²·
6. 539, 35. 560, 6. graeca flgurac orationis 296, 5. 300. flitmum 010, 34. doricum
mumumu 4 fflffiffifl
424,1 utta liliabua 11, 14. 46, t.
emendicantium 178, 28. 189, 6; 19. 354, (Μ, 349 5
uma omufflumustfflffl„
mmau numu ammfflw2
mmmm mmmu ,Mffi5'
·mmuummwmffiumu &mmm
umumumammma {fflssmfflw
mmumuwtmnmunmufflffl⁷·⁹,r
mu nnumuum.Qffiffifflhffl
mmmm cmm Wffl
ena 04114 444144314444359, Floralia 348, 10 81000110 579, ¹⁷
ffimffiffll amun ww&
mmmeu nmmo fflfflffl
enuouunouuea 444414 464034
excubiae 428, 9 11441444 453, 20 81013428, 1⁰
4144444428, 8. 506, 24 1444 578, 17. lontio 395, 31 genetivus 182, 24. singularis
exiterado 471, 4 1414414114 21,19. 64,21. 67, primae declinationis in ai
4114114519, 34 30. 248, 9. 518, 2 297, 30. 389, 14. 555, 3.
exosus 173, 8. 188, 1 forcipes 391, 16 in aa 43, 20. tto, 33. te·
explico 431, 17. 607, 3 iores 578, 25 eundae declinationis in i
4144428, 12. 506, 27 141141397, 16 vel ii 359, 17. 360, 35.
exuviae 428, 8 141444 forsitan 14114444 iorte 498, 39. 535, 15. 555, ll.
21, 6. 66, 29. 67, 6 tertiae declinationis 357.
F 28, 3. 29, 19. 48, 21. 109, 1414414144, 1411 1ο1439,28. 30. quartae declinationis
umumm memuQn mmssffium
145114414511441233, 6. 369, 1144414 114444 163, 27. 346, trorum 14 na vel 4 361, 23
14. 628, 17. 653, 21 1. 426, 28 quintae declinationis 14 r

 

