ἱ

0000001111 111

ptri—SM.

ad modum apud Graecos, id est y pro vocali, zpro duplici. sed 1100

interest inter z et x, quod 1 000110 semper duplex et pro duabus conso-

nantibus babetur; anon, 0011 aliquando pro duplici liabetur, aliquando

pro simplici. invenitur duplex, ‘blezenti ducis exuvias'; invenitur
ssimplen, ‘nemorosa Zacynthos'. varie ponitur. hoc interest inter x

ct z. unde 11 01 XVll putentur litterae. 10110 enim innam duplicem x,

tolle illam 00010 aspirationis notam b, 1011011 01 q, quas superlluas vo·
cant, tolle duas graecas y etz, et llVll remanent.

Vni cuique litterae tria¹ accidunt, 000100 13010 potestas 001000 001, taso

11010010000000101001000101, 0 b c, boc est nomen. i et genere 000110
legimus litteras. legistis 10 Cicerone 01 usque alteram r litteram nou de-
01010. unde illud 10 quaestionem veuit, sigmate sigma, ‘sigmatis babet
tiguram’. figuraest, qua scribitur, 01 puta a ita iit, bita iit; sed 10101101
quomodo nos legimus. ceterum, qtvid est ligurai si velis 101001 00110, ’
01010010 aliud pragma. 1110 0110 10110 est potestas est, ut 00100, quid
10100111110100, puta si vocalis est, si consonans, si semivocalis, si muta,

si aliam quamcumque potestatem babeat.

DE siccaue

Syllaba est dicta de graeco: a graeco appellata 001 syllaba, 0 graecanam, 11
nsignibcatione, id est a conceptu litterarum; syllaba dicta 0 conceptu litte-

11100. Terentianus illud expressit diligenter,
vinculum nam signat ista congregale dictio.

ista dictio quid significati vinculum litterarum. ergo ideo si dicta est syl-

laba, id esta conceptu litterarum, proprie illa dicitur syllaba, quael
0001100101)οῐ litteras, 01 puta prae. istae collectae sunt 0110001001 unam

syllabam. 0130 proprie dicta est syllaba, quia conexio est litterarum.

100100 etiam abusive dicimus syllabas de singulis vocalibus iactas, ut est

000101, ecce a littera est, et tamen potest syllaba dici, seyl abusive.

non est enirn conceptus litterarum: sed boc abusive. illa proprie syllaba
0001000010 01011101111011011, 1110 abusive, quaeda una vocali constat.

-.-.-... ..—

11100001] Verg. Aen. Xl 7 exuuias nidi inuenitur simplex B 01100100 uidi
simplexG 5001001000] Verp. Aen. 111210 1000110110οΑ 0001100100 Β 00-
cbynvosG 10 01 genere nevvtra in cicerone 130111 qua scribitur L. in reliquorum
011011 libram scriptura conplura a librariis 0101000 esse tridentensem bac praecepisse ·
ridetur praesentiens, nomina litterarum neutro genere dici et aptota esse, sicut Varrone
emtore docuerunt Priscianus l p. 7, ‘27 et 110100 instit. art p· 111, atu. Ciceronis
testimonium 01010 petitum sit, 111111 nore constat, eodem autera pertinere uidentur quue de
cadere 10 010 Cicerone adscripsit Ctedorvius p. 18111 01 lesa. desemine litterae siprua α
massaricie quaesitam esse adnotavit Probus instit. art. p. 1¹21, 20 ll 0100000 Aac
mutusque a alterumB 1111011 no 000 deletis 00 litteris A decliuis A B de-
0110000 14 000001. C 15 11100111. Α, adda· 1801010011001100101101101111010
feliciter. 11011 oc 0111000 Α exer.. 0000011110 ne 11111010101111018 ’211 syl-
laba dicta n conceptu liitererum orn. A, 011110 al Terentianus] 0. 1317 22 013001
101031110011111) 000310301οΟ ²3 si] sic ABG 25 praeam. A, 01111. a
10010001 quae non tam syllaba dicenda est quam ratio temporum syllaba enim dicitur
00000 . . . st sillsbs ergo proprie de 000 uocati 0000101 silleba ergo proprie dicitur A

 

