ARS 399

e. 15. rc. pce-eo e.
11111111 sullicit. haec huius modi erunt, 11 qui rationem scire plenius
velit, recurrere ad illum titulum debeat, inquo expresse cuncta signifi·

celitur: nam eadem iterari taedet 11 superlluum 111. l [haec exempla] ,

sub huius modi detenditur ratione versus illc,
1 111111131111111111111111111111111ἰοί.
11111 11111 1111 dubio non stat priore parte, quoniam, cum brevem vo·
celem una consona sequitur, brevis permanet, siout utique brevis est
omilri praeteritos reserat si Iupiter annos.
item detenditur ‘insulae ionio in magno'‚ cur ae diphthongus pro
111111111111 sit, 1111 utique longa sit, ut ‘Aeolo namque tibi'. item
detenditur ε1101111111 odlexi, eur pro brevi posita sito, cum alibi
11111111, ut ‘o ubi campi'. item detenditur ‘et volucrum linguas',

cur lu pro brevi posita sit duabus consonis sequentibus, cum alibi ha· ι

beatur longa, 11 111 ‘pecudes pictaeque volucres’. item delendi-
ustur ‘auroque effulgere lluctus'‚ quare re duabus consonis sequen·

111111 brevis posita sit, curn alibi habeatur longa, ut est

immanisque Gela ilurii cognomine dicte.

11111 detenditur ‘hie erit unus honos', cur us duabus consonis se-

quentibus brevis posita sit, cum alibi iisdem consonis sequentihus longa
1 111, ut ‘terga fatigemushasta’. item detenditur ‘ponite spes sibi

quisque', cur te brevis sit, cum s et p longam te iecerint, 1111111111-

nae cunr 111111 longam coierant, 11 ‘unde spissa coma'. item defenditur

‘hoc eret alma pareus², cur hoc uua Ι consona sequente longa posita

sit, cum alibi brevis ponatur, ut ‘solus hic 11111111 sensus'. item
redeleuditur ‘nemorosa zacintus’, cur sa sequente duplici 1111111 sit,

cum alioqui longa sit, ut ‘exultat Amazou'. item detenditur ‘o milri

praeteritos', cur i brevem posuerit, cum alioqui longa sit, ut

lata mihi lerro sceleratam excindere gentem.

haec exemplis breviter ammonuisse sulliciat; quivero 1111111111 rationes

ndelensionum quaerit, ad praedictum titulum, sicut diximus, recurrat.
Alius modus excusationis est, qui metaplasmorum vi et potestate
contingit. de hoe pauca pertinentia satis ad rem praecepta dicemus,
latius ea tautum exsecuturi, quae magis in usu sunt; illa vero quae raro

1111011111 M 31111111111111111111111111111111 M hoecexempla
1111 huiusmodi. defenditur 0111111111 deorsus M 5emicet] Verp. Aen. V 337
ericius corr. al. man. eurialus M 8 o mihi] Verp. Aen. 11111500 1111111 M
9111111111 Vero. Aer. 111 211 111 111Μ 10141111]7111.Α111.105
11 te] Verp. bucol. 2, 05 1211111] 7111111110 480 11 volucrum] Verp.
Aen. 111301 13 habetur M 14111111111111111111111143 1511111111
11113111Μ17111.Α11.’11111077 17111111111111] 71111411. 111702 181111]
7111111103θὸ 2011111]7111.Α111.111111010 1111117111Α111Χ1300
21 lecerunt M 22 coieruntM 1111111111 1111111111. v. 1103 23 hoo erat]
71111111111004 111] 11111 &amoram 24 poniturM solus] 1111111111 22
1111111111] 171111411111270 2011111111] rernm 111 048 231111]

Verp. Aen. Villi 137

 

