60 ctuoonu

p. lette. .

383, 21 Sunt itenrverba quaeeomponere possurnuS, utponotraho,
repono; sunt quae non possumus ut 3111 quaeso numeri ver·
bisecoiduntduo, 313331331331 pluralis, singularis, utlego,
pluralis, ut legimus; item secuudum quosdam dualis, 11113-

· gere: propter metrum legere prudentius dicimus, quod 3133111331 1333331113
31 Vergilius ‘legere rudentis'. ideo dualis dicitur numerus, quia duas
personas a plurali numero tertia persona sibi defendit.

3et,1o Tempora verbis accidunt tria, praesens praeteritum et
futurum. praesens, ut lego, praeteritum, ut legi, futurum,
ut legam: omnis prima coniugatio ad imperativum modum vi 31111113
iunctum 3113311 praeteritum tempus perfectum, ut canta cantavi, 33113331-
tari, vacua vacuari, exceptis scriptis, ut puta tona tonui, sed ita Ι 133133,

31 33131333 31 13331 133333 31 tonavi. sic tibi licet recedere ab ipsa regula,
utnon perdas ipsam regulam: licet tihi ot aliud dicere, doma et donrui
et domati facit. narn iu quinta verrinarum Tullius perdomavit, econ-1⁵
trario Vergilius domui ait. sed haec discretio est: si lacit nomeu verbiale
domitor, ut per i exeat, praeteritum perfectum 13 31 separatum mittit; si
a suum tenuerit nomen verbiale, ut laudator cantator, in vi iunctum mittit,
ut laudavi cantavi. —- Tempora 13 verbis orcula quinquo sunt. saue viden·
dum est ne tempora confundantur praesentis temporie et futuri. quare legis 3ο
praesens est, [si] 1333313133313, ut illud exeat per 1 correptam, illud per

133 productam. — Sed praeterito tempore differentiae suut free,
inperfecta perfecta plusquanrperfect33 Ι inperfecta, ut 1333-
bam, perfeeta, ut legi, plusquamperfecto, ut legeram. ergo χ
13 modis verborum quinque tempora 33333331333, 3333333313 ,
praeterituminperfeetum, praeteritumperfectum, praeteritum ¹
plusquamperfectum, futurum: iuter perlectum et plusquamperfectum
hoc interest: ε3313133333 anuos' qui dicit ‘ambutauerauz soloecismum
facit: debet enim dicere ‘ante decem anuos ambulavi’, item ’331313113- χ
decim ambulaverarn’, non ambulavi. quidrprid enirn in praeterito auditum 31
fuerit, tempori plusquamperfecto debetur. inter plusquamperfectum ct 111-
perfectum hoc interest: plusquamperfectum estquod ante 1331 factumest,

(lod. Bern. X 5*-u.* lpono] pnno 31133313333 31 plurales 8133333
rudentis 31131313313111 11111333 111113331133113 8prueteritus 31 futurus 11 praeteritus
futurus 1111111 1331333113 33 3331311313 11333111 1611333113 corr. 111, mon.
discretio 18111333] 333 33313133 2111131 11131 22 productum 33 perfeeto
1111111111, aud. 24 perfectam ut legi 25 temporie 271313331.1111111.31111.
281311331313313 211 item] iterurn 301133 ambularit 31 deuotur hoc interest
plusquamperfectum eet quod aute inm factumest in perfeetum estquod toturn couplet
(corr. al. 1111111. conpletum) non est interfectum (1333. 111. 11131113133 perfectum) et
plusquamperfectum hoc

61333333311331111[311311131111113331.111447333111133111311133111313131111313311111
naua eat, peorp. 111 125 quem legere ducem et peorp 111 2823113113 legere novercae.
exquibus exemplis 1111331131 poet 11311311 Verpila'i eaectduee videtur 1111133131] Verp.
peorp ll too 033113131131311313311 »

 

