tus V 4—th 1 551

p. atr. 101. p. 1⁷³0. 81 P.

multorum, ut noster vester, aut multos unius, ulmei 101. 0010 0001111
pronominibus: nam aut praepositiva suot pronomina, ut quis quantus,
aut subiunctiva, 0110 100100. ligura pronominum duplex est: aut sim·
plicia sunt pronomina, ut ego tu, aut composita, ut egomet tumet. per·
ssona, prima, ut me mibi, secunda, ut te tibi, tertia, ut se sibi. per·
sona 1011101001000000000110111000001111, 10101110000100000. cagsus suot
0001, nominativus, ut quantus, genitivus, ut quanti, dativus, ut quanto,

accusativus, ut quantum, ablativus, 01 000010;.000011000 00000 001, 001 ’

tamen invenitur ab eo quod est meus 0 inens,

10 DE VERBO

Verbum est pars orationis actum 001 passivitatem 0010 10100000 01 ΙΙ
persona significans. verbo accidunt ,qualitas significatio numerus figura
tempus persona coniugatio. qualitates sunt quinque, imita, 011030, im·
perativa, 011030, optativa, 01 utinam legerem, adiunctiva, ut cum 103001,

ra 1011011100, 01 103000. 01301100110000 0001 quinque, activa, ut 1030; passiva,
ut 10300; 000100, quae babet speciem activae, sed non babet vim, quia
non babet passivitatem, 01 00000; deponens, quae habet speciem passivae,
sed non habet vim, quianon habet activitatem, ut suspic0r; communis,
quae et agendi et patiendi pariter 011100110100000101100001,0100000100

roillum 0100000100 ab 1110. 0001001100, singularis, 011030, pluralis, ut
legimus figurae sunt septem, simplex, ut 1030, composita, ut relego,
incohativa, ut calesco, frequentativa, ut lectito, desiderativa, ut dormito,
impersonalis, ut piget taedet, 01 alterius 1000000, 01 010100, 00003030, 01
facesso 1000000 0000000. tempora sunt tria, praesens, ut 1030,,00001001·

00 turn, ut legi, futurum, 01 legam. praeteriti gradus sunt 1000, 100000-
100100, 01 legebam, 000100100, 01 1031, 010000000000100100, 01 legeram.
[luturi gradus sunt duo, perlectus, ut legam, plusquamperfectus, 0110-
3000] personae sunt tres, prima, 011030, 0000010, 0110310, 100110, 01
10311. 0001030110000 0001 quatuor, prima, si quando verbum 110110 quali-

001010 singulari numero praesenti tempore secunda persona per a et s lit·
teras enunciatur, ut laudas; secunda, cum idem verbum 0 01 0 11110010
terminatur, ut sedes; 100110, 'cum idem verbum 1 01 011110010 exit, 01
000010, 001 00010010, 01 00010; quarta, cum 0110 quolibet modo verbum
01100100, 01 011011 meministi.

³⁵ 00 10000010

Adverbium est pars orationis quae verbi vim explicat, 01 scribo berte.
adverbio accidit significatio positio ligura qualitas quantitas. 01301110οῑ10
001 10 adverbiis, cum spectamus quid significent. nam aut locum 00100-

1 0101011010016ς 5100]οε1760· 101 tantus 010. V 11001]01 V G
12 verbo accidunt qualitas 0130110011000. V 14 00101100 utinam legerem V G
0110001100 0001 legam V ὃς lb 10110110 G 22 inchoationes desiderativa]
desiderii 0130111001οη V 25 praeteritum 001000 diuiditur 10 praeteritum imperfectum
01 legebam, plusquamperfectum 01 legeram ς imperfectum — perlectum — plns·
qnomperleetum — 0001001000 - 0100000000010010010 27 101001 - 103000 om. V ς,
adal. θ 21) 11011100 qualitate Ge :tt secunda cum per eundem uerbum e 010
litteris V 0000010 eum per eundem uerbum 10 0 01 0 1111000060 0000010 eum per
0011010 verbum 100010 11110000 Lindemannuc 32 uerbum 10 1 010 V G uerbum ct
1 01οξ 33 0111] eta aliquolibet Vq 36 verbi vim] uerbum V 3⁸ cum
expectamus V ς significet V d significetur ς

 

