1111111111, 111

p. sad-391..
divisionis posuit 11 unam subdivisionis, tertio 1111 adsumpsit subdivisio·
nem, quod 111 est verum. ergo 1111 sequere, omnia pronomina aut finita
1111111 infinita: finita 1111 dicuntur, quae recipiunt personas; econtrario
1111 omnia quae non recipiunt personas 11111111 1111 1111 dubio.

s Plane Plinius Secundus 1111111 grammaticos in hae definitione3 non
1111111 inperitiae. sed inertiae ad loquendum. 1111111111 aliquid, degimus
11111111 qui scripserunt de argumentis, quod non idem 111 quod accidit,
11 idem est 111 accidit, longe diversum 111. puta 1111111 possunt mihi
accidere, 111 tamen febres 1111 1111 quod et ego sum3 virus 111111111111

1111111111, 111 tamen idem est quod et ego sum. iilud dicitnr accidens,
quod 111111 11 recidere. ergo aliud est 1 quod accidit, aliud 111 accidit.
ride quc modo deprehendit inperitiam loquendi: aliud estquod accidit,
aiiud eui accidit. da 111111 pronomina. ego 111111. da personas. ego
111111. 1111111111] 1111 personae, eadem 1111 finita pronomina. dixi

1111111111 non est unum quod accidit et eui 11111111. 11 dixeris finita pro·
nomina esse ego tu ilie, personas esse ego 11 1111, iam 1111111 iilud qrrod
negabamus 11111. nam [finita sunt pronomina] qnae sunt 111111 pronomina?
ego 11 ilie. quae suut personae? ego 111111. si ipsae sunt personae
[eadem sunt], quae sunt 111111 1111111111, ergo ecce incipit contingere

11111111 sit quod accidit 11 111 accidit; quod non 1111111111 111 rerum
naturam. 111111111111111111 definiunt, ut dieas ‘pronomina 111111 1111 11
quae et personae'. et hoc verum est, pronomina finita sunt 11 quae
1111111111 personae. nedieasid quod 11111111111111111111111111- ,
mina finita sunt, quae et personae, sed haec delinita esse pronomina,

equibus accidunt personael. nam si dieas, quae 111 accidit et 1111111111,
simui incipit non esse congruum. debent enim diii'erre 1 1111, quod ac·
cidit 11 111 accidit; quo iit 11111111111111111111111111. ergo meiius
ita dicimus, pronomina 1111111111 1111, quae sunt etiam personae.

Sunt autem pronomina 111111 trio [ego tu 1111], infinita septem, minuisset, 14
uquam 1111111 sex, 1111111111 quinque. et 11111 1111 pronomina XXI, in

rerum natura pius non invenies. omnia pronomina, quae 1111 1111111 111
111111 lingua, ista sunt: tinita sunt 1111, ego 11 11Ι1; infinita sunt septem,
1111 1111111 11111 quantus tantus quotus totus; minus quam tinita sunt sex,
ipse iste is 1111 idern sui; possessiva 11111 quinque, meus 11111111 111111

deine dubio 111, Α, odd-ri 5 1111111111 cs. Giedon. p. 1906 grammaticos
,1 corr. -ous a dicitquod (uliud quod 1*) legimus corr. -mns Α 911111] birrus Ι
G 10 cecidere nec tamen B il recedere ABG quod ecciditBe qnod aceedit
Aoo eni accidit de eui secedit A 0 cui acciditur B 13111111 111 1111111111 11 aiiud
est eui accedit Ca et 111111 111 eui acciditurB lt 1111 1111111Α eadem]eaedemG
151111111111111113 21 111111 11111110 22 11111111111111ΑΒ ¹23tdquod]
1111 quod Ac 21 sed 1111111111111 Α sed haec diuite o: sed hoec - eeeidunt per-
sonae orn. Β, odd. d 211 111 1111 (111 add. α’) congruum Ac 1111 111 congruum
B 11111111111301111111111111111 111111111111 ’211 111111 trie 11111111-
11111111 opud Widmonnsium 1117111111), 11111.ρ. *213 tinitn ego 11 1111 οΑΒΟ 30
stromateo 31 11111111111 11111111111,11111111111ΑΒΟ 32 111111
trieB 11111111 1111111 ABC 34 1111111111 quinqueC

 

