l N D Ε Χ
LIBRORVM QVI HOC VOLVMINE CONTINENTVR

εκ Ctedunii ara .....................
Λ, Pompeii commentum untia Donati .............. 81—312
‘a Iuliani excerpta .................... ala-324
ω Excerpta ex commentariis ia Donatum ............. 325-328
Α Gouaautii ara da nomiae et verbo, de barbarismis et metaplasmia ..... 329404
r: Phueaa ara de numine et verbo ............... aus-439
numae de aspiratione uber. . .' ...... , ....... aaa-441
fx Eutychia ara de verbo .................. tau-489
A Augustini antis breviatae excerpta .............. 490-496
Augustini regulae .................... aaa-524
ν Palaemonis ara ..................... 525—547
w nupti ara ....................... nan-554
Fragmentum Bobienae de nomine et pronomina .......... 555-5a6
Da dubiis nominibus .................. nnn-594

Macrobii de differentiis et societatibus graeci latinique verbi excerpta
[fragmentum Bobienae de narbo] ............. aaa-655

 

