ARS 539

p. 0111-151).

¹ ossi 110000 000 ab 1100 0000, 01 pluraliter 11000 0000 1101010 000111111 1110
ossibus baec 0000 0 0000 ab bis ossibus. sed 1100 0010011 corripimus in
nominativo singulari; ab 00 1010 quod sunt ora, 111001101100, 0001100-
1110 singulari producitur os', et 10011 1100 00 110100 0110111110 011 110000

ao 00 0111100 010, 01 pluraliter 11000 010 borum 011110 1110 oribus 11000 010
0 010 ab bis oribus.

Alia regula est, qno modo declines terga et tergora. terga antam
sunt dorsa, 01 tergora veniunt a genere neutro quod 1000 011110 00101-
nativo singulari, 1111100 terguS, et pluraliter nominativo 11000 tergora. et

1o declinabis 1100 000100 010, quo 010110 pecus et vulnus tergnm 01110111 dc-
clinabis‚ quo 1110110 templum.

Alia regula est: nomina semper generis masculini 011011110101, 01100
1101010110ῑο 10 1101011101110, genetivum 0110111010 in ae mittunt, utputa
1110 Seneca buius Senecae 111110 Senecae, baec'lulia buius 101100 11010 1111100.

110011 inveniuntur pauca 0001100 101 pronomina 000110110110 regulam veni·
entia, ut, cunr 10 11011111101110 0001001 habeant, in genetivo ius accipiant,
in dativo i, ut sola 0011110 0011, 1010 1011110 1011, 0110 00100 0111, ulla ullius
ulli, nulla ,nullius 110111, 11110 11111110 11111, aliqua 01100100 0110111, 1110 illius
illi, 101010111101011, ipsa ipsius ipsi. pauca sunt, quae turbare nos 0011

1011011001. superior autem regula in 110111000010 1011111101, 111 11000 Musa
buius Musae. 11000 analogia cst, id est regula perpetua. 1101010 vero
nominum et pronominum anomalia 001, id est inaequalis declinatio contra
regulam; sedin paucis est, ut dixi.

Nomina quae in as exeunt tunc exeunt in 0 ablativo singulari, 01

25 genetivus is babuerit, ut Maecenas Maecenatis ab 1100 llaeccnate. ideo
dixi attendendum 0000 genetivum singularem, quia inveniuntur 0001100
(puae in as 01101101 01 10111011 0011 111 emittunt ablativum, sed 10 0, 111
Aeneas ab 1100 Aenea, llenalcas ab 1100 11000100. ergo 01110 1010110110
nominativo as, genetivum attende: 01110110011110, 010 pronuntia, ablativus

0001101110 0 0111. sed si tibi ablativus notus est 01 de genetivo dubitas,
scito quia in is exit, curn 10 0 100111 ablativus terminatus. gentilia quo·
que ablativum in i mittunt, ut Arpinas Arpinati, Capenas Capenati. sed
veteres 11000 0001100 magis in is et in e nominativo pronuntiabant, ut bic
et 11000 Arpinatis 01 1100 Arpinate.

ss Nominativus in 00 ablativum ia 0 1011111, 01 110100 herede, nisi
genetivus in 00 exierit, ut Anchises Anchisae: tunc 0111111 ablativus 011001
10 0 exit: 01 locuples, ‹prcvd 010010 generis 001, 0 locuplete vel locupleti.

Nominativus in is si luerit in genere masculino vel feminino, ablativum
in e mittit, 011110 0011101110 1001101110 lapiS, ab 1100001Ιο 1001010 lapide,

1011000 110 ab 1100 1110, 11000 11110 ab 1100 1110, 11000 00110 ab bac 01110.
pauca 1010 111000011110 10 1 101 10 0 011111101, 111 ignis vectis amnis anguis
postia. illa quoque 101010100 10 1 011010 exerant, quae accusativos in im
mittunt, ut puppim puppi, restim resti; et ab 1110 quae sunt vis et stri·
gilis ab 1100 11 ab hac strigili ablativos dicimus; ab 00 qood 001 0110 ab

0010101011. in communi quoqne genere is in nominativo 0111011101010
0 0111111, 0101 neutrum genus sit in e, utputa bic Ι 01 11000 bostis ab
boc et ab 1100 boste; 11001 01110 0 0110 vel civi 100101.

ta masculini femininiq: 01 1101001101 V la ipsi aed quae pauca sunt 00ος
29 0111011110 V abiaticum ς 34 Arpinatis] arpinas ς 38 nominatione 10 01 V no-
minatinus si is ς 41 1010] adeo V 431110 01 (01 0111. ς) strigilis 111 ab V ς
47 01011 bac 0111 Vs
35*

 

