mmmmmummmm , on

nundinae 348, 9. 428, 11. 01 finite nomina graeca παρέλκων 397,1
506, 21 423, 21 parenthesis 309, 20
nuptiae 177, 1. 348, 9. 428, oraonlnm 584, 31 paret 515, 10
11 oratio 96, 19 = pariambus 30, 22
nutrio, nutriam nutribo 18, 0111013112, 11 “ paries 586,3
. 30.111111ἰ111111324,9 01511586, 10161561, 36 paroemia 311,30
nutrix 455, 31 01110585, 26 paromoeon 303, 28
, origo 585, 25 paronomasia 303, 12
Ο littero 102, 3. no pro o 01100389, 8. 400, 18 parricida 306, 15
285, 7. oflnita 0001110165, 01101 438, 20465, 30 parsimonia 587, 3
tmmwwmammamt mmmwmuu
537, 10. 557, 26. graeca 0101000389,13 p 96, 1,),0Ι 134 3Ι 2³38 4¹ ἐμ)
mmmmmmammmmmffl,ffi ff ’⁹
437, 27. ln terminatione 7. os vel ο11111111111011111111 . . . 9
mmmmmmm mmmmmmmfflmfflffimstmb
mmmmamn pmnmmmmo 000000000
ommmmamaammamum‚⁸fflffQifflss
iectio et adverbium 76, 4. 11. 585, 16 55²³ ²6· mumma ‘'erm''
79, 1 os om, 500, 7· 531, 12· 585, ,1111111111εοοἷο111111 261, 27.
0 praepositio 76, 4. 78, 4. 18. ossum 538, 34. osana 18588088 0010008ῗέῑῖ
230 33 396 25 1111111 72, 3. 11111111 passivi
abartianas. 411, 11, 585, oscuto’r aaa 100001 01000000 0
oo mmmmm mmmmmm
mmffie mmuammu⁵wmwffimn.
mmmmmfflm m Qmfflmmp
mmmmm ommmn rammmmmp
ommam ommmmma LQUQQWR·
odi& Μ 71.23.2tn,31. mum ΜΘ 0111111001001011150101111-
mser. 4322& 43g,1‚ 0111161, 23. 436, 6. 629, 16.. 11¹3‚2123.331‚3g}?1bb323?3⁸ ,

ΜΝ Qffl Qnmmmn
mmmm mffl⁷ memmwm

01101585, 4 0111111585, 15 495 4. 520 19
adoratione 01111111001111111421, 18 ² 2

0153606' 6· 633 18 “ partio partior 59, 13. 233,
011οχοὦ 604, 19’ 1018108165 349, 7 3⁶2· 3⁶92 ¹4
oia-aster163, 33. oleaetrnrn 118000 00008100 881 ‘2⁰ , 0011008110
585‚22 paenitet 373, 26. paertrtena 1111101147, 21
oleo 0111486ν 23 71, 30. 261, 19 Pascha 177, 4

0111101458, 32 0800008301 18 pasco 1111001283, 14. 368,
ummmwst offlmmfflw mmm

01111110 641, 1 00110οῐ0 08818 1111001428, 13

0111390118 . ΡἻΜ Ῑὲξέ ¹146 ρ1111111111111111043,21.173,
1)111111)1111254,31 101008 ³ 23¹ 3503)

mmmamammonwffld ,
omnia 53, 10 palpo 37, 21 panor 607, 2

011 flnita uomina graeca 35, palumbis 586, 20 0010380 84, 29· 211118
20. 146 30, 424, 25 palus 586, 12 patronymica u. nomina
' pampinus40, 15. 160,14. 1101004371 ‘25
0„u,5g5 13 163,16.588,2 ρ11111151111111101101111111111111324,
t

operio 1001110387, 36392, l ΡΜ 3⁶³ 2²· 4808 10· 586· 11

Β)
aaran 1013110111ῗο 11111111111
offlmmt Wfflffi⁷ wm

όψείω 004, 13 3:33326’1148 586 ¹9 pecu pecus 414, 14
mWnQffiMAEfflbquma' offlfflfflffiwssfflffl

18. 375, 3. 510, 14. 620, papm, 535 ,23 pedisequa 412, 27 ⁶

12. 642,32. praeteriti 620, paragoge 256 31 333 ὁ. 0811047613

1¹2.6·12‚32 40216 ’ ⁸ ’ 1180111114Ῑῖ, 14
mmmm Wfflwffi5 mwfflss
omma mmmm mmmmml
or finita 0010101416, 6. 553, 1111011018, 31. 228, 21. 259, 1010600 0871 '2⁷- 535, 1⁰·
mmmnmnum nana fiQffi

os finita nomina 391, 20. parco 434, 19 pelio 478, 2. 486, 18

’ onomatopoeia 308, 10

 

