168 POblPEll

p.1ot-otta .
militer in masculino, 31 331 illud, manes: bi manes, 1131331 quid 13313331·
31331331, 1113 manibus. rides, quem ad 13311331 33331131, 31 111 faciles, bi
manes: quent ad modum faciles declinas, 313 311331 313333. 11313 13311
borum facilium: ergo 3331133113 bi faciles borum facilium, 313 etiam.
manes manium manibus in neutro uon babes quod sequaris, onmia⁵
enim nomina quae numeri sunt pluralis varias babent regulas, aliqnando
in a, aliquando in ia: puta 333113 3331131313 13311, 3133313 rnnenium; et
illud in a et hocin ia, sed illud in ium 13311, illud in 1331 [3331333113-
1331 13311]. qno 31313333111333133313311113 111, 313 331331 babuerit, in
ium mittat; si a cohaereat consonantibus, in rom mittat, puta 13313 tecto· 13
rum tectis. si autem omnia nentina neutra, quae in a exeunt, variam
babent regulam 31 aliquando serrant illam ad nominativum numeri singu-
laris, aliquando discedunt. nant ecce numero singulari lacit bec tectum,
11333 13313 borum tectorum. quaeritur, si castrorum debeat lacere. re·
deantus ad 331331331 singularem. quid 331, quando iacimus moenia moe· n
’ 31313131331 debemus dicere agilium agilibus. sed 133133 1313 133313, quae
iu ia etit, recedit a 133313 aliquotiens 31 ertit 131331. 131333111131
quod legimus saepius, ‘Curio ibidem moratus regione Vulcana-
linrutn’. eccein 13 etit 31 recedit in isto casu tatrtum modo, in gene-
11113 plurali; ceterum in aliis casibus similiter declinatur secundum regn-20
lant. 31 Horatius diatit ¹
anciliorum et nominis 31 13333
oblitus ’ .

recedis tanturn in numero plurali [id 331 redigis ad similitudinem 3133
nominis quod a singulari venit]. 11

Praeterea sunt nemina enuntiatione singularia, intellectu pluralia
[quando dicimus 3333, enuntiatione singulare est, intellectu plurale], ut
populus contio multitudo: 11333 nomina enuntiatione singularia sunt, 13-
13113313 pluralia. e contrarie enuntiatione pluralia, intellectu singularia,
3111113333113333331113113313133111 ista emnia enuntiatione pluralia, 111-13
13113313 singularia sunt. ceterum 3311133 civitates suut. l

...- .... „,—--—--

5quidteqnaria Aac 1133131 omo 7puta castra- bocia 13311. C,
311113 8 3331 castrorum 13311311. 0 1033333133111133 mutat ΑΒΘ ll sor-
13133 sed tamen omnia uomina3 nisi potius qtraedum exciderunt post si autem. 11311111
reliquit etiarn pluro perturbata runt, uberiore, 31 uidetur, disputatione 13 routpenditon re-
dacta 11111111131111] nomina ABG 11133313] dicereC 18 legi saepius
Α.· es. Non. p. too, 111 Sallustius historiarum libro llll Curio vulcanaliorum die ibidem
moratus, Pompei. p. 227 ed, Lind. 133133 Sallustius dixit ‘religione Vulcanaliurunt
inrprtlitus’. duo exernpla ecc eodem Sallustii 1333 petito olim 311331·1ρ1333333111311131,· l
quoe oct ipsius gronmtotict' neglegentia 331 librariorum errore confusa eunt, Curio Vul-
canaliorum die ibidem moratus et religione Vulcanaliornm impeditus regione uul-
eanaliorum aa* regiot‘t 331331131131331 0 regione ulcnnaliorum Α 21 Horatius] carru.
1115, lo 11113311 313.Α,31111. α ‘lli praeterea sunt nomina uliqtm nomina intel·
lectualia id est sono alia sunt 11313313 alin sunt nomina enuntiatione Α singula-
ria iatelleetu pluralia A(?)B singulari intellectu plurali Gn 1131131311] singulari
ABC plurale] plurali ΑΒΘ 30 enuntiatione pluralia intellectu singularia snut
a*: intellectu singularia out. ABG ³1 ciuitates suut (33 33113113 odd. B) Accidit

 

