516 AVGVSTlNl
pmmn

candeo candesco, labo labasco, tepeo tepesco, terreo fervesco, vireo 11-
13333, 31333 algesco, dormio dormisco et alia. 11333 313313 praeteritum
non habent. nam potest calui et fervi facere, et non calesco 131 fervesco
calui feeit vel fervi, sed 3 ferveo fervi, 3 33133 calui. nam 33133331 131-
133331 31 11133331 latina non sunt. et ideo inchoativa dicuntur 1113313113 1
11131 tempus non 11311313, 31313 31333 inchoamus adhuc perfecta non sunt.
31 331313 31333 dixi ¹in sco 33113 semper neutralia sunt nec accipiunto lit·
teram. ot ideo admonui 3333 neutralia, nc te perturbet esse quaedam rerba
in scor exeuntia 31 131333 admittere praeteritum tempus, ut obliviscor
oblitus snm, paciscor pactus sum, adipiscor adeptus 3331, 31 13111 necdum 13
neutralia sunt, in 31311133 diximus praeterita tempora cessare. 33313113
31333 frequentativa dicuntur, quibus aliquid frequentius lactum 3133113331,
111 3 311313 31131113, 3 13331331113, 3 scribo scriptito, 3 clamo clamito, 3
3133113, quod 3133111331 frequenter voco, unde nunc aliquos voce praeconis
citatos 3113111133, 131 eyt frequenter vocatos, 313113. 311313113 [131-11311333
quae desiderativa dicuntur, nt esurio, id est edere desidero, parturio,
parere desidero, 31, nt dictum est a Cicerone de pbilosophis, morturiunt,

111311 desiderant. sed haec, ut dixi, pauca sunt, quae in sonum 131131-
13113 13113313313 3331. ’

3313133313 a 1
1
1

1131131111113113133311313131 est, 311113 Ι 301133131131113, nec potest verbi
vis significantius sonare, nisi iungatur adverbium. 31 11313 verbum est
dico navigo valeo 33113 313113; 113331133111333 significatione sunt, nisi 1
adiciantur adverbia, 31 berre malo 313313 feliciter, ut benedicit, 1131131113 1
311311,111331131311311331, infeliciter 3311331, 1313313 13133, debiliter 13131, n 1
33111131 currit, tardius currit. 113133 111113 verborum plena significatio esse l
non potest, nisi fuerint adverbia coniuncta. 313 3113 adverbia 1333331311
331 explendam verbi significationem, 111 33111 13331331 3311311113, temporum
adverbia, nt bic 31133, 1113 habito, introeo, intus sum, foras eo, foris 3
sum, binc navigo; sic de tempore 3133 331133, 1133113 331133, 31 3113113333 ¹
aliis artibus late dicta sunt 31 13131133111 1113333331. ideo baec ponere 1
33131, 31313 311 3113333311 fastidium brevitas opportuna est. 1

Sane‘ in adverbiis baec observare debemus: qnando in e exeant
3111311313 13 131 syllabam, 1133 ablativus casus docet. 33133333033111311133
exit 13 3, adverbium in e mittit, ut a docto docte, a iusto iuste, a per-o
fecto perfecte, a pio 1113, 3 valido valide, a fortunato fortunate, 3133333
magne, ab amplo ample, aminimo minime, 313113. quando 31113111 13
131· syllabam 3111 adverbium, similiter, ut dixi, ablativus docet: ab agili
agiliter, ab humili humiliter, ab 3311 3311131, 3 13111 13111131, 3 131113-
viter, 3 31311 31311131, 3 1331 iugiter. sed sunt quaedam quae, 33133
aspere sonarent, dimissa sunt nec ad banc 13331333 1133133313 sunt, 313
31111 13111131 333 3113111133, 3 111311 tristiter uon dicimus. 13113, 33 aspera
sonarent, perdiderunt ultimam syllabam, ut 3 sapiente sapienter, noo sa·
1113311131, 3111303313 prudenter, non prudentiter, a praestanti praestanter.

———-—

llabao 13113333 ς labeo 13113333 F 7333113113] naturalia F 10 3113311333 ’
11313113.- licito] citito F voco] nocito ς nocatoF lb uocatosF 31131131·
parua F 17 Cicerone] 331333 F 313111311331Ρ131331313313311313331Γς 18113333]
113133 F ‘2⁴ docte] noete F 'to quae] quaeque F 3133113331113331·
31331133311313311133 35111113 330131111133111311113111 utadocto F

 

