DE nvnlls NOllllNlllVS 577

1113-1311.
Carmen generis neutri, ut Valentinus 3 ‘nullus mea carmina laudat’.
Conubium generis neutri, 31 Iuvencus 11 534) ‘siquis conubia
rumpit'.
Caput generis neutri, ut Sidonius (1313) ‘et mihi, ut vivam, capita
scotta tria’.
C'ulmen generis neutri, ut sinamus (18, 3) ‘tolluntur culmina cunn'.
Concilium generis neutri, ut Virgilius (A. xl 234) ‘concilium sacrum'.
Convitium generis neutri, ut Severus (dial. 3, 15) ‘evomuit mille
copritla'.
m Corpus generis neutri, ut Vtrgllius ‘corpora natarum sternuntur
limine primo'.
) Callis generis masculini, ul Prudentius 133111. 150) ‘rectncalle
lineam’.
Calor generis masculini, ut Lactantius (phoca. 96) ‘dammam parturit
n, ipse calor’.
Candor generis masculini, ut Prudentius (33111. 2, 70) ‘caudore tin· -
guis lactco'. ’
(1133113 generis 1331111131, 31 Severus ‘divisa clamis’.
Caligo generis feminini, ut Prudentius (33111. 2, 5}sp caligo terrae
13 scinditur percussa solis spiculn’.
Dorsum generis neutri, ut Virgilius (A. l 110) ‘dorsum inmane
mari' ct alibi ‘dorsa caerulea'.
Dies apud Graecos generis seminini, 3 nobis autem masculino et
feminino promiscue dicitur. 11331 apud grammaticos 3111 putant masculini
n generis 3333, 33 qued dicimus hodie, quod est 1133 1113, 3111 feminini
generis, qnoniam quac ablativo 3333 3 littera preducta liniuntur latina,
omnia 1331131113 3331, 31 spes 13133 [3311133] 133133.
1131333 generis seminini, ut Virgilius (Α. l 631) ‘at dumus interior
regali splendida luxu'.
:n Iliadema generis neutri, ut Gracchus ³ purpura et diadema'.
) 113133 generis masculini, ut 13133333 [ll 815) ‘liic delus inimice tuus'.

14 calor Non. 200 21 (13133111Ρ1133. 170,2 Ocp. 2248 Non. 203 23 dies
t'dar. 110, 8 Proh. 210, a 30 diadema clar. 42, 29 exc. clar. 544, 30

1 3313311333 L. exemptum 331 8311133311 33313111. 10, 3: cs. Paul (1383333311 aenip-
33113 (Berclc'ni n. 1854111. 17, 11311113 Priscian. 1. Vl p. 200, l 2 Cunublum L

33331113] 33331113 MV 431] ut M 7 scrinillum magnum Verpitiua 83333113
M renerusL 33313113131113 MVL 101111311133)Α33.11214331331333131313
serpeus amplexus 3131311313. 304 plurima perque rias sternuntur inertia passim cor-
pora perque domos et religiosa (1331331 limina, Vl 427 infantumque animae tientes, in
limine primoquoe — abstulit 1313133333 L 1411313333Μῦ 10 candor] car-
dor M 1833131333 V gen. 13333, MV L Seueri cenapium 333 repertum 311
calamis V 22 (13133 33313133 rende petita 3131 non 3333131 23 mas' et promiscue
M V L 25 esse eo quod] pro eo quod L 1133 die] 1133 hodie MV 20 3 1111.
e producta M V L 28 at om. M interius regales M V L 30 gracrm M VL
purpuram 33313311 Haeccine 31 1331 L

 

