INDEX SCRIPTORVM

.-.- -ι-

Aemilius v. Mouet

illruuius 153,13. 311, 17. 591, 9
Alexander 536, 22

Ambrosius 584, 7

Apollonius grammaticus 133, 351
Apollonius Tyrius 579, 25
Aristoteles 34, 23. 622, 27
Aristotelicl 134, 9

artigraphi o. incerti scriptores
Asinius u. Polio

Asper 273, 12402, 15

, Astyugius 209, 5. 211,3

Attius 187, 11. iu Andromeda 606, 38. in
Bacchis 40, 1611 Deiphobo 485, 16

Audax 317, 20. 313, 13

Avitus 574, 4. 534, 16; 31. 591, 3

Aurelius o. Opilius

Ausonius 579, 3. 582, 27. 589, 6

Bibaculus 573, 19

biblia saera 571, 33 15. 578, 28. 579, 5; 9.
580, li: 7ς 11. 582, 14. 583, 4. 584, 8.
585,4;7.586, 15. ismaelis, 10;11.

5963. 591, 1; 7. 593, 20
1111111533, 18

Caelius 590, 21

Caesar iu libris analogiae 144,19. 197, 31.
199, 14. 326, 21; 27. 575, 11. iu libro uno·

lugierum primo 108, 9

(infer 154, 13. 187, 10. 246 21. 327, 15. de

iuguu latinu 175, 30

mmmmmommmm

586, 17
Celsus 375, 1. 390, 6
chartularii 13, 1
Cicero, M. Tullios 26, 33. 71, 23. 111, 11.

momumemumu
momumemmmu
mommwmemu

644, 11
oraui, 157 517, 4

47, 158 600, 19. in libris de oratore
omfflffifflffims
pro Quintio 16, 53 624, 34. 646, 1
pro S. Roscio 7, 18 162, 24. 426, 24
19, 53 471,4

pruTullio 607,4

in Siciliensibus 28, 18

71111660οε61. 1,1 13618
67 2368

in Verr. aot. pr. 8, 22 273, 2611 prime l

1611015765
oel.see.ll,3 27634
1659 325, 2. 6463
24, 63 371, 20
3691 42. 31. 177, 32.
493, 36. 506, 25
46121312,6
52, 133. iu illo tertii ore·
tione 245, 3. io
6116611664
11 30, 73 4769
42, 104 iu proelum Siciliensi
473, 4. iu quino Ver-
tinorum 60, 15
11118,45 2465
84, 194 7622
lV 1, 2 in sextu Verriuarom
15631
’ 12, 28 47.31.197,17
2643 5766
24, 53 24616
52, 117 397, 24
verrinarum septimo 12, 16
V1,2 2968
1,3 52633
41, 107 ln lrumeuturiu52, 12.
207, 31
66160 661 Ι
proCaeeina2i, 61 435,12
inCalilioamll‚l 133,15.232,12'
2 233, 26300, 16
7,13 52629

619 iu invectivisizo. 27620 l

1112,6 29612
11613 41611
dedomo suu 10, 26 30617
pro Sestio 67 624. 31645, 33
38, 82 25⁷4, 11*
iu Souurieua 144, 29
incoeliuuu 25, 61 4616
in Pisonem 620 51629
1642 431, 17

ἱ iu line Pisoniouae 41, 99 234,5

 

