lus Π 7. 8 477

1),οιτο 000, Ι 01800111.
hie et 010, quae sunt primae, ivocaleru ante e babent, dequibus abunde
dictum 10 3010 latis existimo.

10 10 desinentia a vel e rel i vocalibus antecedentibus primae 0001
coniugatiouis, 01 bale halas, exhalo exhalas, anbelo gele protelo vigile
esibile ventilo, excepte ale alis, idest nutrio, intellectus causa, 01 030000
gravi spiritu etiam coniugatione dillerat ab ee quod adspiratum primae
001 coniugatiouis, hale balas, significans 00100, unde ‘exhalat opaca
melitim’ Virgilius 10 Vll libre 00010111. similiter eetiam 00100010-
cedentibus primae sunt, 01 0010 00100, deledelas, ambulo ambulaS, 01010
ro ululas, macule maculas, pullulo pullulas, simulo simulas, cumulo exulo
000010, excepte 0010 00110, quod Ι etiamn brevem habet, qued ad cul-
turam pertinet. nam percolo, id est deluere, qnod longam babet e, pri·
mae 001 coniugationis 01 0 nemine quod 001 celum compositum, qued
significat instrumentum rusticum, uude Virgilius pluraliter ‘colaque
upraelerum’ 10 libre ll georgicon dixit. excipiuntur similiter 000010
0000110, 0000010 00000110, ex que consul nomen derivari praediximus, 01
ed dillereutiam verbi qued est primae coniugatieois 0010 00130 verbum
anomalum volo 010, 01 ab 00 composita male 003010, 0010000010, 01 mele
melis, unde Horatius compositum dixit 10 libre sermonum l, ‘nen alie·
00000 permolere uxeres’; licet immolo immolas primae 001, 01 Virgi-
lius in libroll *1000001000000000100010000131 ingentique um·
bra tegit'. ll sed a melo ruolis verbo primitivo, unde compositum 000-
melo permotis permolere, nemen derivatur mela, 01 001 ‘ipsa molam,
manibusque piis’ 10 Virgilii libro quarte Aeneidos; et a nemine mela
0511100010οι primae coniugationis compositum derivatum servans coniuga-
tionem, ut immolo immolas. consonante quacumque antecedente 001 dua-
bus l tertiae magis inveniuntur, cum 0010011100 0101, coniugatiouis, 01
13110 fallis, vello vellis, tello tellis, percelle percellis, excello excellis,
quod ettam excelleo antiqui dixerunt, psalle graecum psallis, ut Salustius
eoin Catilinario‘psallcre et saltare elegantius, quam necesse 0031
prebee', Horatius epistularum libro ll ’

--....---ι--ι

21030101011000000011000010110001ς tigreui spirate P , 0100100100 hebet
0010000 delete 0. hebet P 7 significans etiam spire 10010 00001 seuumque exhilat
00000 00001110] t: Verp. Aen. 111184 8 melitina (101010,010101100. de 1010 P 10
Ι001010 petulas P 00101οΒ pullules 11 exceptos& exceptis BP 12 delaeee]
disee delato P 15 10 libre l georgicon BP in prime libre georgiee 1.· georg, 11242
le uelo 0101001100 Β 1111000. B: 1100001. 11, 34 20 primae 001 01
olrg, 10 111). X 1 primae 01 uirg. lib. X B primae 01 uirgillus 10 libre secunde P:
Aen. X 540 21 0000001001 immolant cerr. superstans immolet B 0000001001 imme·
10011 22 tetigitt 1310000000 manibusque 0110 0001000 10 01001111 libre quarte
aeneides P ipeem molum manibusque 0001010001 0110 10 uirg. lib. llll B 1000 melem
erunibus 00011100 (cerr. 00010011 uirgl. lib. Vlll 1 100000 melam manibus 00011110 0110 10
uirgilit lib. llll s: Aen. llll 511 ’15 compositum uel deriuatieum 00000100 0000000
11400100000001000110000100100100000 a nemine servans '28 lette uelle 10110 0010000110
0000001110 excelle excellis P lello uelle telle procelle excelle B 1011010 10110 10 qued
erlem extolle 10 00000110 10 excelle inf remouens 10 00111000οἱ0 B salustius 00111-
1100010 Ρ.· c. 25,2 30 et 00011000 0100110001 31 00010 BP 0010101110.

 

