lus 39

p. 18111. 95 P.
mare est communia amara 1111. dulcius quam 111 1111111, quasi sit aliud

mare dulce. - 11 iam senior: seniorem hic dixit [magis] iuvenem-374, 31 κ

111 magis senem, cui est viridis senectus. ergo hic comparativus minus

a positivo siguificat - 1111 nomina diminutiva sunt et ab inprudentibus 13
111111111111 intelleguntur. nam grandiusculus diminutivum est, uon 111-

parativam. - dut magis: istae omnes particulae 111 11111111111111311,1 ι

aec superlativo iunguntur, 1111 1111111 positivo: qui comparativo et super·

latino voluerit iungere, vilium 11111.-,1111111111111111111, sed 11 se-4

ptimo et nominativo adiecta particula quam. [superlativus] - Compara·
1111111 111 solum septimo casui iungitur, sed ct nominativo. - Troia-u

norum luit: si dixeris Graecorum, vitiosum est. - Dum dico ‘luppiter 10

optimus maximus', comparari non potest, quia ad ipsum solum pertinet'

11 quidem nemo est alins luppiter3 11111111 fortissimus, id est lortis. —

[Comparatirus generis communis est excepto senior, quia 1111111 1111
1111111. —] Nominatiro: comparativus gradus interdum servit nominativo. 11

Casus nominativi: 11111 articulis discernimus genera. - 11111111

coenon: inter commune et epicoenon hoc interest: commune duobus,

articulis declinatur, dicimus enim hic ethaeo Ι sacerdos; epicoenon 111,

nam dicimus hic passer et haec aquila. -Vt haec Eunuchus: quia 11
aad comoediam retulit, ut ‘Eunuchum suam'. — Feminina sunt: 1117

Terentius ‘mea Glycerium'. - Neutra, ut poema: haec equidemau

neutra sunt, sed apud antiquos feminina erant. -11 pelagus 1111111111

a ista in singulari neutra sunt, in plurali masculina. - 11 1111111111

Tartarus: Tartarus in singulari masculinum est, 11 plurali neutrum. —
11 Caelum: caelum in singulari neutrum est, in plurali masculinum, hi caeli. 31

— 1111 caepe 11111 caepae. - Parrum 1111111 singulari neutrum, 11

plurali masculinum. — Locus: 11111111 ethaeo 1111, 11 singulari mascu-
linum, in plurali neutrum [hic locus et haec loca]. - Fori: loros gene·

ris masculini dicimus, locum tahulatum l navis, ut ε1111111111111111111
ollammis’. lora auteur, ubi deambulamus, 11111111111111111. — Suntat

,,,,., ...,.-..

01111111. Vld*-8. leliut 5111111. (1111111111 7111111111·
1111111111. qui] quia 11 uisiosum corr. 11. man. ulciacum 12 quia] qui
1311111 corr. ol. 11111. aeneas 14 magis onr. 161111111111 1111.11.11111.-111,
umqaeposrea 18 declinantur 111111. 19 11 heunuchos qui ad 1111
heunuchum sunt terentius ut mea 221111 11111111111111111111
11 1111111111 lemininum (corr. 11. man. masculinum) nt hoc caepae et haec caepae
masculinum ii (1111.11.11111.1111) caeli porrum ’2611111111111111111111 27 haec
11111ωῶ111111111111111111111111111 plurali 111111 29 dicimus cum inullicum
nanis neutri

20 Eunuchum suam] Ter-Euneon. 111132 ⁶21 1111 Glycerium] 1111111111.
11,107. vus formae haec 1111 quidem 111111 pelagus vulgus ec quoe
adhaec 11111111 captivanda 1111111111 erant eosdemne uam 1111111111111 11111-
positione noram pace in 1111111111 numeru alterius 11111111 11 alterius iu plurali 11111
relicta 11111 au uicimus eum innui locum Potachiua: cf. Ρ1111111. 151 1111111111.
εγω. ⁰2 1111.ι ¹up0 pos 11111. 11, ac. aa, 11111. ρ. rae. 111 raptoremque]

erp. 111. .

 

