DE DVBllS NOMllVlBVS 591

11119-11111,
Sal generis masculini, ut Fabianus ‘sal mixtus' et ) in evangelio
(11111111. 5, 13) ‘quod sl sal evanuerit’. ct hos sales potest dici.
Squulor generis masculini, 1111111111 ‘squalore vicino’.

Siloa generis ¹feminini, ut Virgilius (Α. 7111233) ‘stabat acuta si·
slent-sed dixerunt alii genere masculino, ut Prudentius (cuth. 5, 7) ‘in-
cusso silice’. ’ ’

Simia generis feminini, ut in regum volumine 1111 10, 22) ‘simias
et pavos'; quamvis Cicero simiolum dixerit,
Sagus generis masculini, ut Afranius ‘quia quadrati sunt sagi’. '
10 Stimulus generis masculini, ut Terentius (Puero. 12, 27) ‘nam quae
inscitia est, adversus stimulos calces’. )
Stuprum generis neutri, ut Naevius ‘magnum stuprum lieri per
gentes'.
Scalper generis masculini, sicut culter, ut 'litus Livius: quamvis
151111111111 scalprum dicant.
Sidus generis neutri, 11171111111111. 111515) ‘sidera cuncta nctat'.
Suboles generis feminini, ut iuvencus (l 62) ‘propriam credi subolem'.
Semen generis neutri, ut Virgilius ‘vaga semina lamae’.
Seges generis feminini, ut illud ‘segete decisa'.
Signum generis neutri, ut illud ‘signa dabant populis’.
Sepulchrum generis neutri, utillud ‘sepulchra multa’.
Serpens generis masculini, ut Prudentius (steph. 10, 36) ‘haec ille
serpens ore dictat regio'.
Turris generis feminini, [ut] ‘haec turris'.
as Trames generis masculini, ut Virgilius (p. 1 1118) ζ11111111111111111’.
'l'oius generis masculini, ut Varro ‘et tolus scaber '.
Trabes generis seminini, ut illud ‘multae trabes'.
'lornum generis masculini, ut Maecenas ‘cardine torno'.

l 1111 Odor. 11111, 12 1111111611. 542, 12 Prisc. 147, 2, 171, ucap. 2214
11111223 Seru. iu Verg. Aen. 1 35 3111111111 Non. 225 4111111 Proh. 2011, 19
Prisc. 164,13 Non. 225 Seru. iu Verp. Aen. Vlll ‘233 7 simia Cltur. 108, 20
11 sagus ctae. 105,17 Non. 22'3 22 serpens Prisc. 1115, 18111. clar. 55⁴2, 32
2²5 trames Prr'ae. 169, 18 ·

1111111111 MV sal mixtus 11111 uidentur esse 1111111111, cicius exemplo extant
apud 6111111111Ρνοὸ11131111111 2 et os salis M V 3Αυίιί exemplum non inven-
traines! 4111111 emb bdiruntV d'd'M 71111111, M uolnm'MV 11111111
emh 8111111111 Μ qtradrntis sagi M lunam quae insitiuVoamq3 insitiaM
ll stimulus M V 12 Naevius Huupu'us coll. Fert. p. 317 M. riiueus M V: cs, Maec.
debell. Pun. ret. 131111. Valrl. mogo· M 1411111 M neutro genere fabrile
scalprum legitur apuu Liuium xxvu 411 quumvis ἶ dicunt 111. M 1711111111
-subolern orn.M 18 propria 1111111111 subolem V 1131111111.11781111113111
lute celebris rega serninu 1111111. Vergilii exemplum excidisse uidetur, aiei de 11111111
errauitpranunatieus 1111111 MV 111 segite V segetnM 21 geu lem. M
2511111111112 cliuos M tramites MV 2611111111] Verp.peorg. 11214
11111111 27 11111111Μ 28 turnum MVtoronsL micenas MV turnoMV

tornes 11. Vugerus de Va19.poen.p. 213

 

