254 ronvnss
p. 311-511.
lacere. nam quae ratio estin metris, eadem est et in prosa apud bene
scribentes. ergo si ad locum significas, secundum accusativum, de loco
seeundum septimum, 311131333113113, lloma venio. si in loco significas,
tunc secundum genetivum, cum nominativus singularis us vel um luerit
terminatus, ut Adrumetus Beneventum ilium. adverbium loci iu loco 11133
modo lacit‘i Beneventi lui, Adrumeti lui, Ilii lui. si autern nominativus
neque in us neque in 3313113111, 1313 secundum dativum dicis. sed bas
praepositiolnes, quas detrahimus nominibus civitatum, addimus nominibus
provinciarum. non debeo dicere ‘Africam pergo’: ‘Karthaginem pergo'
bene dico, quia nomen est civitatis; ‘ad Africam pergo’‚ ei hoc bene 1⁰
dico, quia nomen est provinciae. si dicas ‘Campania venio', vitiosum
est. ‘in Sicilia sum’ bene dico; si 13 13113 dicere ‘Siciliae sum’, 311133
vitiosum est. ergp nominibus provinciarum debemus addere praepositio·
333. 33 13 131131 1113 res: legimus apud Vergilium, et in antiqua historia
1133 131331131, 333 13133133 alibi istam significationem, 'aut (1131333
133311 considere dpollo'. et debuerat dicere ‘apud Cretam iussit
Apollo considere’, cum praepositione, et tamen sic osus est Cretae, ac si
diceret Capuae, id est quasi nomen esset civitatis. 31 quid invenitur in
antiqua 1113131131 31313133 nostri ex nominibus rerum dabant etiam nomina
ipsis oppidis: 3
13313313333113131131113333313133111313.

si de civitate loquor, debeo tibi dicere ‘Gelae iui’; si de lluvio loquor,
333 possum dicere ‘Celae lui’‚ sed ‘apud Gelam lui’. da bominem
nescientem, et putat me in alterutra elocutione iecisse soloecismum. siqui
tibi dicat ‘Gelae lui’, dico 1111, vitiosum est. 11113 ratione? 3333133113-31
vius 331 Gela, et debet habere praepositionem, 31 13 exclusisti praeposi·
113133111. 333313 33 111333131313131 dicat, sed est civitas, id 331 babuisse
333133 1313 3111131331, 31 ideirco sic usum esse, de nomine civitatis dixisse,
non de nomine fluminis, unde ips'a civitas vocabulum adsumpsit. ideo
3133 31 dicat ita dixisse, sic se integre 131333 loentum probabit. immo
legimus apud Ciceronem ε0111313313 inmensum editus'. Olympus
mons est 31 civitae. quo modo babes dicere? 31 13133113 ‘Olympi iui’,
tale 331 33 31 dicas ‘Naxi lui’; significare babes civitatem. si autern
311333 ‘apud Olympum lui', significare babes montem. ergo scire debes

quoniamsunialiquaambigua innomine, 313313331313311331331111335, 3

vinciam ipsam et civitatem provinciae ipsios. ergo significare babemus

15 331 Cretae] Verp. Aen. 1111112 ld consedere ABG 17 consedere Ac

21 inmaniaque] Vevg. Α311. 111 702 27 1113 ae 3111, Α, add. 3.· soriam 1113 ad
13331331 33 celerat 29 uocabulum adsumpsit Α uocabulum aceepit Oa nomen aceepit
B 30 locutum probabit a elocutum probauit ΑΒ 133313311113133110 31 0133131113
nomen od 3331111111 a Oledonio 11. 1922 3113113131 ‘ad Messanam‘ pro Messanam 1131·-
1111313 uidetur. quae 3311333131, Olympus in 1331333313 editus, 111 libris Ciceronis qai 311-
3313311 non 1331111111. 0111111ρί31113 mentionem fecit Cicero iu V err. art. aec. 1 21, 56
31 33113 debes ovu. ABG 36 babemus si inter Aac

 

