tus 116. 7 415

p. 1116. 77 P. p. 130011..
0111111 01 3 nomine quod est 101 legis derivatum. lego enim legas legitime
et 1010 00113000 1003301 00011010 primae est coniugatiouis. adlego quoque
et 311030 01 101030, 11031 31101 0130110310 11100101, eiusdem sunt coniu-
gationis, ut a lego, quod paenultimam longam hahet, derivata: Virgilius

010111 11110 georgicon
atque 1100 130100 procul atque 10 0013 10103301
pascua, ’
Terentius in Andria ‘ne a me credas adlegatum 11000 senem’,
Cicero verrinarum quarto lihro ‘causam sese dimisso atque able·
03310 00001110 defensurum negavit', Lucanus
10101011310103001,
extremum Scythici transcendam 11130110 axem,
Statius Achilleidos ll 11110 l
Peleus te nato socerum 01 Thetis hospita iungunt
1⁵ adlegantque suos utroque a 03030100 11100;
0111100 10 lhide participium ponit,
ille relegatum gelidas aquilonis ad 0130
000 sinitexilio 1311101000 000.
1 ante 30 antecedente, siquidem sint ex praepositione 01330 10110 com-
aoposita (tunc euim servant primitivi coniugationem) tertiae suut, ut exigo
subigo adige abigo prodigo colligo, sicut etiam perago 0110001330. 03100113
1010 praepositionis observatione 11011 quidem i primae sunt 0001333·
110010, 01 1130 11330, 1130 11330. 111130 quoquo ll litigas, remigo remiges,
navigo navigas, licet quibusdam videntur 3133010110 composita, tamen,
asquia cunr nominihus sunt composita, iure primam 00010331100010 merue-
runt. 1003301 1 3010 30 habentia, siquidem trisyllaba siut, primae 0001
0110111101, 01 instigo vestigo latigo caltgm disyllaba 1010 1011130, 011130
11310, 11130 111310, 0010 3111130 confligo snut composita. o antecedente

1 1030 euim 10330 1031110101003110110010 (deleto 0. longitudinem) 3 1010 0010300
1003301 Ρ 1030 enim 3 legitime 01 1010 0010300 01003301 Β 2 quoque - elego
om. B 4101101113 01 0113. B 1011031103 (com deriuata) 0001 011311100 P 1110
11111110 georg] 0212 8101101113]113,28 001Ῑ1100011.ΝοΡ,013. Β
9 verrinarum quarto 11110] 001. 300. 11 311, 73 eausam 3000 10101000 311033103υο
00031110 10303331 3000 ipso etque 31103310 00001110 B 0300301 esee (corr. 01. m. sese)
misso de ipso atque ablegatum (cerr. 31103310) 00001110 Ρ eausam 0000 10 ipso 3110-
331000001Ιί0( 10 defensuram 0011. -um Ρ Lucanus]Phare. 111324 12011-
0001310 eor-r. -um P 13 301111101100 1 111. Β 301111011οο primo libro P: Actor. ll 224

14301100 te 0310 socerum (euperecr. et) 1011110 hospitam (corr. -111 1003001 P
pelonis te uatus 00001001 01 131101033113013 10030011 peleus et 03100 00010001 111111110
ospitem iungant f 15 0003 0110. add. P 0003300115 111101111οῐὶο ibi· .
dem Ρ1101111. usati 1710311000011.01. 01.3011133Ρ33011(1001 310133
000 30000 3110111οο (corr. ol. 111, 000 01011 exilio) delituisse 000 Β 31 0130 000 01011
excelso delituisse 000 Ι 31 0130000 sinit 01100100 exilio 111100100 00 000 1 3101300... .
(00110110. 310130 000 31011 exilio) delituisse 000 ........ Ρ 11100113 P ι
201000 0010310011 01 1011130 0001 BP ut 011130 311130 (11010100. 311130) subigo
31130 31130 prodigo 0011130 Sunt (0011. ol. m. 31001) etiem P 01 exigo 31130 001130
31130 prodigo 01001 etiam B 0131130 exigo 001130 prodigo 101130 31130 11300130 010
etiams 3100001301)

01*

 

