Nenor phflologischer Verlg

von·

B. G. TEUBNEIQIN LEIPZIG.

Arlstotelis m rhetorica cum adnotatione Laos-inm 81111111. Accedit 1111111

translatio 11111111.. Noli. {1123- 31311· 5 Thlr' ¹⁰ Ngst.
[11111111 1111111111 11 nnn. ευ Κατ· *01- L: Text unu ¹¹¹²²¹¹¹1⁸⁰¹¹⁰U⁰b⁰f⁸⁰²2¹²¹¹ss

Vol. 11.: commentar] . . .
Bartsch, 111111, 111111111111111111 Vera und die altdeutsche Lnngzcdc. 11111111

zur vcrgleichondcn Metrik. gr. 8. gch. 16 Ngr. -

Bcnsoler, Dr. 11111111 Eanum, griechison3d9utsenes sehnlwornnun m
Homer. Heroon, 11111111111111, 8011101111, Eunpules, Tliukydidcn Xenophon
Platon 11111111, isocrates, Demosthenes, Plutarch, Amnndukmn. Thcokn't.
Bion, dicischos und dcm Neucn 'l'cstm11cnto, 1011111111]8111111113111111
werden. Dritto vcrbesscrte Aussngc. 54 Βοῆῡῃ. sssz⁰⁸··3.zd⁰h; 111111,

Conamen, Aug. 1., Gaesar's Rhoinbrficken‚ pnlologlsch‚ 11111111111111111111
technisch untcrsucht. Mit 22 Holzschnittcn. gnS. gch. 16 Ngr.

Frontonis, 111. Cornelii, ct Μ. ,11111111 imperatoris 1111111111. L. Veri ct
T. Antonini Pii ct Appiani epistolarum reliquiae. Post Angelum Mnjun
cum codicibus Ambrosiam ct Vaticano iterum contulit G. N. dn 11111,
recensuit S. A. 11111111. 1. 3. gch. 2 Thu. 20 Ngr.

Fuohs, Dr. (iil, ProxsIcssor 111 ,sathin-g, kritisoho Studien zum Pudektentexn
g1·.8. c.2·tt r.

GraiiiiiinticiLatini ci< recensione Hunn1c1 Ksnu. Vol. V. 1111111. Clcdonii
111Ι grnmmnticn, Pompeii commentum artis Donati, Excerpin 61 commcn-
turus 111 Donatum. Losa-8. gch. 3 ’11111

1111011111 ’1111111111 reliquiae. Collegit disposuit emendavit 1111111111
[1111111111 ost Aooosnus 11111117.. 'l'oinns 1. praefationem ct Herodian

prosodiam catholicum continens. gr. Lex-8. ch. 6 Τ1111. 101111.
1101111111 Odyssea nd 11111111 lituorum optimorum edidit .1.Ι1.1 1111111. Puri
1111111.Ι Accedunt 1111111119 Μ spccuuiun 111 norum exhibentes. cr. 8. gehct‘hlr.
——- 11111111111111111111111111111 itci‘crcuccs. various neudjngs, 1111111 ondin-³31&

diccs 1111111111111111111 Β. D. Vol. 1. Book 1-11. gr. 8. gent his·

Jnnrnncncr 1111 nanneno Philologio. Horuusocgebcn 1011 Dr. ,1111111

ἔτι.1ἕ11(1ῐευ1ῑ11.1 {ilclrrtorffunylnct Ftinftcs 11111. [Schlnss dcs 4. Bannd
111111,1111111111111·11,’ [11τῦ1ἳὲ1·(111111311111111111111 zu Scldeswig, 1111111111.
¹⁵dgiiidtciirid dddiddiiirruiifflitihm erstanegtstst und ihre Wiedcrbclcbug.
do iiugnrdc, Paul, Mdieriiilie‘dmdfdlr· idi-(iim ffidgoedifflihid dodr‘l’ontstuchs·

gr. 8. gch. 111 'l'hlr¹
Ρ 111Ῑῆ11111ύῖθῆ 11011ϊί11911.11111111111ς11ρ11111111 11111 Ρ. 111· L 1111111111 r 3· 81311· ¹⁰ Μ’
P⁰⁹iiidd'iiiliiiffiimd“dms curis recensuit!Tn'ndnons 1111111111. Pars 111
oreisdes11un⁸v0iinaidiidisdi iti-dilig. usgif—Illi 3 Tmr'
1'0effig-ffiilslessguglcoenntuftnrutecm·133„3050113513 Sophoclis Euripidis et Ansnpn
gononisdiu cibun->eddi ιξὲἲᾱηὶηωῃ fragmenta CX recensione fit ‘dum pn* θ’

151111111111 in 11) Licscrnnssciihtlo quma C‘Jl'l'eciior. l·- ὗ. 1161111911ὰῖ.ὼή

Dio ,1111111111 1111111111 dnn kritisidcligdiixim bimum 'Mhmfflst munaum ’
npincno und Metro dc “ “ mmm und Pffllflgomenn unerncbon.52h¹¹s¹‘¹¹v

‚ Ἴ Η. ,,
δῖωιὲξ111111ῦ111Μ mmmm murra& meludit& 111 Γ » ’ 1111111111
11111111 [icrniingcfflnmmn Dr x· 1,, η1111111. 3111111111 . -n
51111111111111111. ‘Drino nitidus · Α '. 11 ,μ · ¹
,c1nu1uu1nnnn1. Q· ⁸
lunen—ln, 1111111111, ορῃρξω1
spectantis. Fasciculus Il, gr·

[Yollntnudig in cinctu P. “

1111111111111μ1. und n. weafflsshsaw:

a
,a

 

