DE DVBllS NcblllVlBVS 575

Catinus generis masculini, ut Maecenas ‘et fumantes calido 1111
11111 1111111’.
callum generis neutri, ut cicero (rosc. drap. ll 15, 36) ‘ipsc labor
callum obdurit'. callidi sunt, ut alixerunt (puidam, ‘quorum tamquam
5111111 opere, sie animus usu concalluerit' (Cic. de nat. deor. 111 10, 25).
0111111 genere leminino dicendum.
Cortina per o dicendum, non curtina.
Clibanus generis masculini, ut Melissus docet.
Comae et 11111. nam quidam vetabant dici; sed nnnc admittitur.
Coupago generis seminini, ut Varro, 11111 compages.
crinis generis masculini, ut caesar de analogia.
Callis generis masculini, ut Virgilius (Α. 11111 383) ‘per occultos
lucebat semita callis'.
Cancer 1 coercendo 1111111 generis masculini.
11 Crocodillus generis masculini. nam prius corcodillus dicebatur.
Cancer bubo generis neutri, ut Livius ‘malurn latere 11111 inmedi-
cabile cancer'. pluraliter autem cancromata dicenda.
Ι 01111 generis feminini, ut Virgilius (1111493) ‘rapidae venantis
luli commovere canes’.
ao culter generis masculini, ul Virgilius (Α, Vl 248) ‘subponunt alii
cullrcs'. 72
cardo generis masculini de cardine, ut Prudentius (1111101111)
‘cardo dissolubilis'.

clunes generis feminini, ut Scaevola ‘lassas cluues'.

-—...———...

11111111 cdur. 79. 23 cap, 2218 31111111 Odor. 72,1 8111111111 cap.
2248 10 conpago Prob. 10, 0111111111 11119.Α11. l 293 11 orinia Non. 202
12 callia lVon. 107 14 carcer clar. 32, 10 cap. 2215 18 1111113111. ia
Ver-9. i. e. 20 culter Sera, in Verp. l. c. Noa. 195 Serp. 512, 10 22 cardo
Non. 202 Pra'ee. 206, 10 Cup. 2218 21 111111 01111. 101,1 Non. lucerne. 100,
’1101112248

1 micenas ML ingere fumantes coniecit clericus: iugeribus sumana calido cnm
ierre catinae 01111111111. caelid' (celi dum 1,)1111 lerreML 3generia neutri}
gen. maa. ML labore M 41111111 1111 11] collidens ntL calli. di ut M novi
tituli initio sacto, callidos autem clericae canimus] manus ML cdicendl
ML 7 cortina pro duci ciream non curtina M cortina per duci circum non cortina
L cortlnna per duplicem 1,111 1111111101111111 8 clibanus cretaeus clibanum L
clybanum M melisus M 9c0mae] 0111111 L 1111011111-12111111-
lini 1111. M. Caesarie auctoritas eo pertinere uidetur, qnod 1111111111 latina nia finita rem
inanimalem significantia aecimdmn analogicum rationem, nt ait Probus p. 124,10, 111111-
lini pemeria 1111 probantur: cf. clar. p: 101, lexa. clar. p. 555, 211 Prob. p.. 200,
³1. Seru. p· 538, 31011. p. 2214 Sera. ia Verp. Aen. 11 551 12 011111 Clericus
calciah per occultua L pro occultus M 13 seminata M calcis ML 111
coercendo Lacercendo M dictus ut uirgilius geu. maso. L 15 corcodrillus L
curcodilluaM priua corcodrillustrlua corcodrilliaM lcboboLborboM 111ὶὲ
malum 1111111111 M latere malum solet immedicabile cancer coniecit Hertzina 111 fragm.
· Τ, Livii com. p. l (Vratislaniae a. 1804) priscumne ut blacer berillus latet in·
medicabile cancer 18 cnpia carr. -nia V capis ML uenanti iuli commoneri L
20 11 Virgilius - 23 masculini om. M 21 1111111 V cultriaL concamerata]
11111111 Μ lasau L 111111 Μ

 

