commersi 231
p. 133-31 1.

terito inperfecto 31131313 activam 1131131 declinationem, 3133131113 33113313
31 3113333333113313333311331 babel declinationem. gaudeo tale est quale
doceo, gaudebam tale est quale docebam, gaudebo tale est quale docebo.
econtrario venit ad tempus perlectum, gavisus 3331, gavisus eram: tale
sest gavisus sum, ac si dieas doctus sum; 1313 est gavisus eram, acsi
dicas doctus eram. ergo quo modo discriminas ista verbal 111 331 1331-
pora dividantur. 313 331313 13133313 13 omuibus dividuntur, [indicativi]
3131333333 1313333 31 praeteritum inperfectum et 1313133133111313 babeat
significationem, praeteritum perlectum et plusquamperfectum passivam
31131331 significationem. gaudeo gaudebam gaudebo, 1313 activa suut; ga·
visos sum gavisus eram passiva sunl. audeo similiter, audebam audebo;
1331333 3311331331 33333 3331, ausus eram. 31 dicunt ista inaequalia: 333
enim aequalem 11311331 declinationem. praesenti enim et praeterito inper-
1331331 131313 331113 31131; 3133131113 33113313 31 plusquamperfecto pas· ,
33113 3331. gaudeo et audeo anomala dicuntur. 31 coacervavit Donatus
nulla verba et iecit nobis confusionem: ait sic, ista Ι conlusa sunt, id
est anomala sunt, vescor 1313 edo prandeo nolo volo. ecce ista re vera
inaequalia 3331 [dixit re vera quia anomala suut]. sed 133133 333 33313
anomaliam habent verba 331313. 3313 31 1313 31131331 babent anomaliam:
1133313313 311313 33331313 3331, sed non sic quem ad modum illa, audeo
gaudeo. nam ecce nolo volo, debueramus secundum regulam dicere nolo
33113 33111, 31 dicimus nolo non vis 333 1311; 11331 volovolisvolit‚ 31
11313133 volo vis vult. anomala socialia 1311333, 333 31 illa. 11331 edo
1333131331 331, sed non' ost 113, neque quem ad 31311313 quattuor priora
cneque quem ad modum ista sequentia; sed 3333 debueramus 1113313 edo ,
edis 31111, 31 dicimus modo edo 33 331, id est comedo. 31 verbi causa
boc ipsum comedo comedis comedit debuimus dicere, 31 dicimus comedo
comes comest ergo quod audis apud Donatum, ‘ista verba anomala
sont’, noli 331313 33331 anomaliam 3333, id cst uuam inaequalitatem.
33331 3333 13 istis, id est audeo gaudeo, alia est: item 13 istis, id est
nolo volo, alia 331; item 13 33 quod est edo 3131111131 3113 331. l
1331311 11331313 de his verbis, quae verba 33131311 ratione 333 pos· 131, ao
suot 1313 declinari. quid 33113131 id est per omnes personas, per 3111333
modos. 333 tibi aliqui iaciat quaestionem 31 dicat tibi, declina milri ista
3131113. 3331133 333 declinantur. 3331 verba aliqua, quae verba 33131311
ratione 1131331113 3331 31 perdunt vires 33131 ratione. amabo, 31311 amabo
13111313 blandientis, ‘amabo, cur puerum adposuistis 1113 3313 33113311’

6131333113 Bca 11333 uerba Α 7313] baec Aac 13 habent Ba habet
rto 1311131133.Α,31111.3 17 iero Cb lerorAB prandeo 3 prandeor ABG
1811111113 1313 (rem 331313 Ob) quia 33331313 suot 331. Α, add-a 2211313
1313113113 nolit a* item uolo uelis uelit ABG 25 11311 11331 debueramus Aac
1111313113 (ipsis A 3313131133) quod 331 3313 Aac 37 amabo eur] Terent.
Andr. 11114, 24 cedo cuium 3331331 hic adposuisti'l dic 311111. 3331111333 uidetur ver·
lou defectivam cedo, od quod 3313113 Termetis· adscriptas 31313 cf. infr. 3315311. a
11111. adposuistis aaa* adposo.... A ante hostiumAB

 

