1111816 453“

p. 1111111. p. 111-111.
sertim coniugationis derivatum in or desinens quasi incorporalis rei 111111
vocabulum, ubique servata 11111111 consonante positionis, absque 1111,

quae solae 1111 11 11111111 111111 111111111 111 111111111111 nomina,
111 1 praesenti, sed 111 11111111111111111111111, 11 tonsor defensor oon·
11111111 amator 1111111 111111 1111111 auditor. unde censor quoque, lieet
a 1] praesenti censeo 11111111 1111111111111111, 111111, quierem eorpo-
ralem signifieat, non 1 praesenti tnagis illud quam ab infinitivo luturi,
qui est 1111111 111, laetum 1111111111111. 1111 autem in or desinentium

nominum consonantem positionis servantium exempla 11111, 1111 11111, ’

roomo 11111, clamo elamor, 1111 11111, 1111 11111, rubeo rubor, 1111111
mereor, candeo candor, algeo algor, ealeo calor, timeo 111111, 11111 te·
nor, tepeo tepor, horreo· horror, lerveo 111111, 1111111 111 111111 stridor,
tremo tremor, 1111 11111, 11111 11111, 1111 11111, lieet delicit prima'
persona, luror; liquor liqueris verbum, liquor liquoris uomen; 'sopio 11·

11111. quorum duo posteriora notantur, quod paenultimam verborum lon-
gam corripiunt 11 nominibus. item 11111111 consonans positionis inve·
nitur, 11 madeo madidus, splendeo 1111111111, sordeo 11111111, lrigeo
frigidm, caleo 1111111, timeo timidus, tepeo tepidus, stupeo stupidus,
areo aridus, torreo torridus, 111111 11111111, 11111 1111111, 11111 1111-

1111, 1111 1111111, lluo interposita 1 lluvidus. ab invideo 11 11111 minus
una syllaba proteruntur invidus 111111. 11111111 enim nomen non a tre·
pido verbo, sed 1 tremo tremidus et trepidus milti videtur magis venire,
et ex eo 111111 verbum trepido trepidas, 111111 sordidus nomine sordi-
do sordidas verbum. in es quoqu'e tam brevem quam longam 11111111

attineret 1111111 111 111 1111 111 11111111111 derivata positionis litteram

· 1111 clausulam servantia, tego teges, mergo merges, caedo caedes, luo
lues, struo 111111, 1111 tides paenultima 11111111, 11 11 11111 11111;
item 1111, torqueo torquis; item in ibilis 111 1111, 111111111111111 docilis,
nubo nubilis, 11111 1111111, 1111 111111, 1111111 111111111; item in uus, oe·

111111 11111111, 1111111 11111111, 11111 111111111, 111111111 perspicuus,
11111111111111; 11111 11 1111, bibo bibulus, pendo 11111111, 11111 ore·
dulus, strido stridulus, gero geruluS, lego legulos, unde murilegulus,
tremo tremulus, 1111111111111, queror querulus, adopto 1111111111. 1111

1 1111111111 Β 4 tonsor] 111111 ΒΡ tonsor censor Ρ111111ὶ11 10111111111
111. Β 11 algeo algor (11111 1111111111. 11. add. B) timeo BP algeo algor albeo
albor 111111 s algeo r 111 1 timeo 1 algeo algor oleo olor timeo ς.· nomiae 1111111 timeo Ἴ
-111111111111111111, anam. tfts 111111111111111111 lurio luris 11111
11111 deliciet B 17111111 (algeo postea ead. 11. add. B) frigeo BP: 11111111 nerto
sordeo- 111111 adscripta 111. ΒΡ, item 1111111 11 11111111 111 P, 111. 111 20
11111] 1111111 BP: cs. Prisc. 1. 1111 p. latr 21111111] prandusBP 21
longam 1111 (11111111. 11)1111 (superror. 111111) uel ulus 1111111111 inueniuntur B
21 111111111 P 21111111 merges corr. 1111111 1111111Β 27 11111 torqueo item
est torquis 11111 11 ibilis uel 111111111 docibilis docilis P sopor item torqueo torques item
doceo docilis B sopor 11111 11 11 torqueo is doceo ibllis 1 30 praedo 11111111 tf 111111
11111111 additis 1111111 mana cernuo 1111111 11 recenti 11111 praedico 1111111111 Β.
fortiam 11111 arduus, 11111111111Ρ11111111111. 1111 p. 13117 31 ia ulus 111. Β

 

