664 INDEX scanossvM

Vrrg. Aen. V2 401,11 Verg. 1411111838 341.3
8 306, 23687, 16 847 471,21
17 ,14127 901 301,7
37 69317 vnl 398, 28, 666, 16

oewffl
&mm
mffloe
‘mmm
mum
mmm
2wfflw
ww&
mfflffl
swmw
sfflmss
4wmm
m1mww4
mmm
mmm
638 ³⁷3.15

663 74,16, 270, 13. 21931 ·

6666
Μ4ΜΜ66
mm&
mmwae
ffifflm
ww&
wmm
wwmw
mmm
mwm
mmm
mmm

119 106, 20. 116,16. 640,

x20324‚33.52³,1³
6666,
mmm
mmsswffl
mmA
mmm
4mmm
4wmw
mffin
mffiae
mmm
mnnmv
mmm
sswfflw
swm4
⁶7⁷ 132‚8.2?2,21
mmm
samm
646ω66
vssmae
74⁷ 555‚4
vmmw
mfflm
vwmm
mmn
vffimn
mmm
mmm
eaemffl

16 4124

84 477,8

96 67, 16. 641, 37
97 641,38

116 261, 26

131 66,8

133 som

141 307,3

161 183,34

162 621,19

178 389,3

186 674, 26

188 196,19.600,16
263 203, 22

273 6916

263 31, 26

283 70.2

293 40, 4. 346, 29. 347,1
346 401,6; 19
366 637, 36

369 648. 23

378 66. 22

mQffiffiaeffi

mmm
mfflw
4umu
4ffim3
fflmss
mmm
4aemm
mmm
&ww
mmm
mfflmfflml
emm&
mmm
mmm

VH! ll 36619

wxmmss
wammmamm
samm
6146614Ὶ
mmm
663
mmm
mmm
mammfflm⁴
zoefflm
affiffiae
amm&
mm&
aoemu
aoemm
mmm
mma
wmss
smmss
emm4
ommm
mmm

 

