500 “ 1131311111

p. 1oao. 31 1.

declinabis numero tantum singulari ver, boc ver 1111133 reris buic veri
boc ver o ver ab boc vere: sic declinabis 31 31131, genus virgulti, quod
ait Virgilius, ‘ut molle siler’. similiter declinabis 31 iuger; sed babet
pluralem, ul inger iugera secundum antiquos, qui dixerunt borum iuge·
rum: uber ubera, tuber tubera. 31 baec, uldini, paucorum nominuma

sunt. alia speeies per os, ut ipsum os ora: inde osculum. 3311133133- · ³

ducimus, aliud corripimus, 3 quo sunt ossa: declinatur boc os buius os·

, 313 11313 3331 hoc os o os ab hnc osse haec ossa borum ossuum bis ossi·

busbaecossa 33333 ab his ossibus. alia 31133133 generis nentri, qnae

continet nomina in e exeuntia, ut monile, quod 331 ornamentum 311 gem-n 1

1313, boc monile buius monilis huic monili boc monile o monile ab 1133
1333111 baec monilia horum monilium his monilibus baec monilia o mo
111113 ab 1113 monilibus. similiter declinabis sedile sedilia, praesepe prae·
sepia, 1313131313113, ducale ducalia, molle mollia, grave gravia, vile vilia,

mite mitia, suave suavia, vitale vitalia, morale moralia, lene lenia, leveu 1

13113, ancile ancilia, qarod est genus scuti, de quo Virgilius ‘laevaque
ancile gerebat’, lacile 1331113, l nobile nobilia, agile agilia, marc
maria: sed pluraliter tres casus babet tantum, nominativum accusativum
31 1333111331, genitivum dativum et ablativum non babet: nonenim dici·
mus in genitivo borum marium aut 13 dativo bis maribus aut in 3111311133
ab bis maribus. sic 31 3113 declinabis huic 1313133 similia. buius regu·
lae ablativus in i litteram exit, non in e, quia genus neutrum numquam
1131131 quattuor casus similes, ut iaciat in nominativo boc 3331133113
accusativo hoc monile 31 13 vocativo o monile 3113 ablativo abhoc mo·
nile, sed ab boc monili. inde Virgilius ‘instrato 33113 cubili’, aba
boc cubili: sic 31 ε33313 31311 colitur’, item ‘bortatur pater 113
13311’, 11313 ‘tenui de vimine', item ‘crudeli vulnere’, 113111
‘letali vulnere’, item ‘dulci 31 313 1333331’; 31 311111 dicimus
, ‘nobili genere natus’, 11311 nobile. 313 ergo observabis 13 3331133 3311113
quod 3111 3331331113 singulari in e, ut ablativum in 1 3111131 regula 1131-11
petua. 3113 species generis 333111, quae 33311331 3313133 13 31 exeuntia,
ut animal, hoc animal huius animalis huic animali hoc animal 3 3311331
ab hoc animali 11333 animalia horum animalium bis animalibus baec ani·
malia o animalia ab his animalibus. ad banc 13131331 declinabis tribunal
tribunalia, Lupercal Lupercalia, quae 3331 33313 111133 genii qui Pana
vocatur, unde 31 Virgilius de 11133 loco ‘et gelida monstrat sub
rupe Lupercal’. alia species generis neutri, quae eontinet nomina in
31 exeuntia, ut mel, 1133 3131 buius mellis bnic melli boc mel o 1331 ab
boc melle. 313 declinabis iel, boc 131 buius 131113 113131311111331313

1 gen. huius 1131113 (131 1131333111 - ab 1133113113 F 2 313 declinabis 1133 siler
31 311 virgilius molle ς.· Verp. peorp. ll 12 4 qni non dixerunt iugemm F qni
dixerunt iugerum ςε cs. noa. p. 378, 81 Sera. p. 434, 22 Pomp. p, 1118, 22 1 ab
33 quodsum 3333 F declinantur F 811313313313313 cambotam oasiamF
borum caelum: 10113311-113311313311.ς 131113333113]11133331Ι 14131313
toralia] collare collaria ς 1111111311 331 genna 33311 om. ς laevaque] Verp. Aen·
Vll 188 111 31 ablatiuum nec enirn ingenuino F 211313311311113· 2213
1 littera F 13 1 ς 25 monili gen. neutrum non 1131131 quattuor cesus 31131133 inde F

13311113] Verp. georg. 111230 26333111] 1131111311. 111 ’13 bortatur] Vera.
Α31.111111 2111311113 133311ς173111. 1331311111111 crudeli] Verp. Aea.
115111 28 letali] Verp. Aen. Vllll 580 113131]73111113311118021131311113133
31313133313331 311313· 1333331] coruscent 1111331133 ab 3133133113 F
31 continerem. F :35 genii] genna F 363113111311 73111,Αωῖ11111311

 

