’ 504 ‘AVGVSTlNl

p. 1986-oe Ρ.

13331313 131 memoria numina. similiter declinabis auctorem, 1113 ethaeo
auctor, ut ait luno ‘auctor ego audendi', hi 31 bae auctores.

Item de genere omni. exit genus omne in ax, in ex, in ix, in ox,
in ux, 13 333, 13 333, 13333, 1331, 13 313, 13313, 1333, 1333, inam.
13 ax, ut 1113 31 haec 31 hoc pertinax huius ( pertinacis buic pertinacis
11333 31 banc pertinacem ct boc pertinax o pertinax ab 1133 31 ab bacet
ab hoc pertinaci hi 31 liae pertinaces et haec pertinacia borum 31 harum
31 luorum pertinacium 1113 pertinacibus 1133 ethes pertinaces et 11333 per-
tinaciae pertinaces 31 3 pertinacia ab bis pertinacibus. 3111133313113331 ¹
declinabuntur efficax tenax pervicax dicax sequax rapax mordax capaxu
iurax 33133 131133 mendax nugax vivax. haecomnia ablativum singularem
in 1 litteram mittunt. exit item genus omne inex secundum ordinem
regularum supra ordinatarum, ut simplex, bic 31 baec et hoc simplex huius
simplicis 11313 simplici hunc 3111333 simplicem et hoc simplex 3 simplex
ab 1133 31 ab bac et ab 1133 simplici hi et hae simplices ethaeo simpli-u
313 horumet barum 31 horum simplicium his simplicibus 11333111333131-
plices et haec simplicia o simplices et 3 simplicia ab his simplicibus. ad
banc formam declinantur duplex triplex quadruplex quinquiplex sexuplex:
septuplex exclusum 331, quia septimplex latinum est, quod declinatur 31
superius. 33 regula ix 13113, quod declinatur 1113 31 baec 31 1133131113
huius 1311313 huic lelici hunc 311133313113331 31113313113313113 ab 1133
31 31) hac et ab hoc 131131 (33 3333 generis neutri 3 3 propriis nominibus
in 3 3311, ab hoc Felice, et generis est masculini) 111 31 hae felices ethaeo
1311313 horum et harum ethorum felicium bis felicibus hos et 1133 felices
et 11333 leliciao 1311333 et 3 felicia ab 1113 lelicibus. ad hanc regulams
declinatur pernix, quod significat velocem. ex regula 33, 31 13133; decli·
33131 313, hic et haec et hoc ierox 113133131331311313131331113333111333 ,
ferocem 311133 13133 3 13133 ab 1133 3131) 1133 31 ab 1133131333 (313333
generis masculini et feminini) hi et hae 1313333 31 haec ierocia horum 31
harum et horum ferocium 1113 ferocibus hos 31 has 1313333 31 baec ( ferocia 33
1313333 31 3 ferocia ab 1113 ferocibus. ad hanc 13131313 declinabitur atrox velox.
ex regula ux uuum nomen 331 1133, hic ethaeo et hoc trux huius 1111313
huic 11331 hunc 31 hanc trucem 31 hoc trux 31133 ab hoc 3131113331
ab hoe truci (3 sono generis neutri) hi et hae truces et haec 113313 borum
31 harum et horum trucium (3 sono generis neutri) bis trucibus bos 313
has truces 3111333 trucia o truces 313 113313 ab his trucibus. cx regula
ans, 31 praestans 1113 31 haec et 1133 praestans buius praestantis 11313 prae· ¹

, 313311 hunc 31 banc praestantem et 1133 praestans 3 praestans ab 1133 31 l

ab bac et ab hoc praestanti (ex sono generis neutri) 111 311133 praestantes
ethaeo praestantia borum 31 harum et borum praestantium (3 sono gene-o 5
ris 333111) lais praestantibus hos 31 bas praestantes 31 baec praestantia o ¹
praestantes 31 3 praestantia ab 1113 praestantibus. ad banc formam dccli· .
uantur 331333 31331333 cantans luctans constans prostans regnans pugnans

----—-.-.-. - -..-....

1 nominali · 2311 mimam 31 aa: Verp, Aen. xillae audiendi F
413 33333 333 333313 313 313 313 33 33. 13 33 F 13 113 333 eus 313 em ors 13 us
33. 13 333 11 abletiuum singularem et 3113 13 1 mittunt ς 31131133 singulari et 13
311313 1 mittunt F 18 quinquiplex sexuplex exclusum e qnia septimplex F quiu-
tuplex sextuplex exclusum 331 31 quia septemplex ς quintuplex sextuplex septuplex
excluse 13 quia 31 septemplex Putacba'ue 1133 sono - masculini tos loco aar

25 ielieibus 3333 generis neiti 3 propriis nominibus ine exit ab boc 13113131 ge
33113331 masculini ad F 32 31 1133 id 331 asper F 4331331333] prestans F

 

