nnovmn 509

p. 1331. aa r.

modo utrius. additaque syllaba declinatur pronomen ipsum ad regulam
supra dictam, in masculinis uterque, in femininis utraque, in neutris
utrumque; sic pluraliter in masculinis utrique, in femininis utraeque, in
neutris utraque mancipia. 331 31 aliud pronomen, ullus ullius ulli ullum
5331133 ab ullo ulli ullorum 31113 31133 3 3111 ab ullis, femininum ulla
ullius ulli 311333 ulla ab ulla ullae ullarum ullis ullas o ullae ab ullis,
neutrum ullum ullius ulli ullum 3 311313 ab ullo ulla ullorum ullis ulla
3 11113 31131113. ad hanc immam declinabis 31331133 33113 331133, 313
31 31133 buius alius huic alii, sic alter buius alterius huic altori, 313
10 13133 buius totius huic toti, sic solus buius solius huic soli, 313 3333
huius unius huic uni, unde Virgilius
11313 331 133333 potui succumbere culpae.
sunt et qualitatis pronomina, hic et haec qualis buius qualis genere com·
muni: 3 genere autem neutro 113333313113133 333113 baec qualia horum
qualium. 3331 31 33331113113, Ι 31 3333133 133133 333311 13311, 113311333-
1⁵ tur ut iustus iusti; a feminino quanta tanta, declinantur ut iusta; 33311-
133 3333133 133133, declinantur ut iustum. item pronomen 3 333331133
333133 13133, 3 13313133 33313 1313, 3333133 333133 13133, pluraliter
a masculino quoti 1311, 3 13313133 quotae 13133, 3 333133 33313 iugera,
qnotorum iugerorum. sunt relativa, 3333 311 interrogantem referuntur,
2⁰ ut ‘quis estf', respondetur ‘is est', 31 declinatur a masculino is 3133 31 ·
3331 3 13 ab co ei corum 313 333 3 31 abeis, a feminino ea 3133 31
earn 3 33 31133, 3 333133 111 3133 31 111 3 111 ab eo. ergo cum loquimur
113 1113333, ‘per id itor’ dicendum 331, 333 ‘per eum iter’, quia 333
13 3333331113 3333 masculini generis est; pl. 33 1113333, 33133 11133333,
areis itineribus, ea itinera, 3 33 1113333, ab 313 itineribus; 1133 per id
templum, perid monstrum, perid tectum, perid caput, uon per eum,
nisi in genere masculino tanturn.

DE VERBO

Verba quattuor modis accipimus: primo modo, cum rerba pra falla·
sociis accipimus, cum dicimus ‘verba illi dedit', fefellit cum, unde et
Terentius dixit ‘oui rerba 11333 1111113113 331’; 33333113 modo verba
pro oratione dicimus, ‘rerba 1331333 Ciceronem in curia’; tertio modo
verba dicimus pro sententiis vulgaribus, quac proverbia dicuntur, 31 Τ3-
3331133 dixit
as rerum illud verbum vulgo estquod dici solet;
quarto modo verba dicimus hacc quac percurrimus 3133 temporibus et
personis, ut clamo clamas clamat. 1113 31 personae sunt tres, ut clamo
ego 31333313 3133311113, 31133333 331 praesens; deinde pl. clamamus
nos clamatis vos clamant illi; tempore praeterito inperfecto clamabam
13 ogo clamabas 13 clamabat 1113 clamabamus 333 clamabatis ros clamabant
illi; ternpore praeterito perfecto clamari ego clamasti tu clamarit ille cla·
3311333 333 313333113 ros clamaverunt illi; tempore praeterito plusquam·

1 additu coniunctione que syllaba ς addita coniunctione 3333 syllabae F 5 3
ullus] o ullum F ta 11313 331 forsitan (corr. forsan) F forsitan huic uni ςι Vera.
Aera. llll le 111 1333331331] lugeorum F iugerumc 111 3313 uerba dare Fcui
dare narba Patrobios: Ter. Andr. 13,11 31 iniuria F 35 verum] Ter. Andr.
115, 15 uerbo uulgo eat F uerbum eat uulgo Putacbiaa 3113333 recurrimus ς
quaerere currimus F quae decurrimus Potaclu'ua 37 clamo ego — imperfecto 313.
F 41 clamavimus -— 3133313331 1111331. ς 41 clamastis roa 3111. F

 

