nncvbln 505
p. 1sss-so 1.

1311333 3113333 miserans aestuans versans et alia. ex 133313 333, 31331333,
1113 31 baec et 1133 313333 buius amentis buic amenti bunc et banc 31333-
tem 31 boc 3313333 313333 ab boc et ab bac 31 ab boc amenti (3 3333
3333113 neutri simililer) 111 31 bae amentes 31 baec 33133113 borum et
3113133131 borum amentium (a sono generis neutri) bis amentibus bos et
1133 31333133 31 baec amentia o amentes 313 31333113 ab bis amentibus.
ad banc 13113313 declinantur demens potens inpotens praepotens prudens
inprudens pudens inpudens frequens infrequens sedens becrens 13311333
merens 133333 33333 131333 cedens saeviens serviens sapiens insipiens
1⁰ decipiens 31 13113. ex regula 333, 31 3333, 1113 3111333 sons buius sontis
huic sonti bunc 3111333 sontem 311133 sons o 3333 ab boc 31 ab bac 31
ab 113333311 (a sono generis neutri) bi et 1133 333133 31 baec 333113 bo·
rum 311131313 31 borum sontium (3 3333 generis 333111) 1113 33311133 hos
31 1133 333133 31 baec 333113 Ι 3333133 31 3 333113 ab bis sontibus.
1511111311 regulam 1331133131133333 [id est innocens} 11333 duo 1331331
3331 3333113 omnis. ex 133313 31, 31 per, bic 3111333 311133 par buius
puris buic 3311111133 31 hanc parem et boc par 3 par ab boc 31 ab bac
ot 3111133 pari (3 sono generis neutri) bi 311133 pares ethaeo paria bo·
rum 31 berum 31 borum parium bis paribus bos 31 1133 pares et baec
3333113 3 pares et o' paria ab bis paribus. ad banc formam declinantur
inpar 31 333331, quae sola 1113 3331 3333113 omnis. 31133313313, ut
13313, bic 31 baec et boc 13313 buius inertis buie inerti bunc 3111333
inertem 31 hoc 13313 o iners ab boc 31 ab bac et ab boc inerti 111 311133
1331133 3111333 1331113 borum et barum 31 borum inertium bis inertibus
311133 31 1133 1331133 31 banc inertia o inertes 3131331113 ab 1113 inertibus.
31 133113 313, ut vecors, bic et baec 31 boc vecors buius vecordis buic
vecordi bunc 3111333 vecordem et boc vecors o vecors ab boc 31 ab bac
31 ab boc vecordi (3 genere neutro) bi 311133 vecordes 31 baec vecordia
borum 311131313 31 1131313 1333111331 bis vecordibus bos 311133 vecordes
3031 baec vecordia 3 13331133 31313331113 ab bis vecordibus. 3111333
13331313 13311333131 excors concors discors consors dissors. 33111333133,
id est consors et dissors, 13 33311113 singulari tis syllabam babent, ut con·
sortis dissertio. dissors autem dicitur dissimilis 331113. 3111331113 us, ut
velus: declinatur sic, 1113 31 baec 31113313133113133131311311313 131311
311333 31 banc veterem et hoc 13133 3131113311 boc 31 ab bac 31 ab boc
131311 (3 3333 3333113 333111), bi et 1133 1313133 3111333131313 borum 31
1131331 31 borum veterum bis veteribus hos 31 bas veteres et 11333 131313
3 1313133 31 3131313 ab bis veteribus, boc solum nomen 331 3333113
omnic. 33133313 es, 31 13133 [quod 331 rotundum]: declinatur bic 31
soliaco 31 boc 13133 [13133 1131313 3 13133113]Ι er 133313 331, nequam:
aptoton est: uno enim sono 13131133131 per omnes 33333 331 313313

333313.
lle 333313 epicoeno. est 331313 33333 epicoenon, quo sub 11333111-

caecumine 31 boec demens F praepotens] propotens F deseviens] se·
coneus F 10 31 sousquod 113311331333333 F 2133131113]3311111131’ 31
discors consors 1133313331 baec Ρ311311331133313 dissors sed 11333 ς 133313 331 31
11333 F dilectem] 33131 F 38 nomen generis omnis 33 F nomen 13 33 33133-
33113 331313 33ς 41) ex 133313 sia aptoton 331 F ex 133313 331331 aptota est nequem
ς 41 1331133131(13311333131ς) 313333 cesus per 331313 333313 addita 133113311333 o.
nequem Fe 43 lle genere epicoeno om. F De nominibus generis epiceni 31 11113- =
133113 31331313 generis a communi ς quo] quod Fs

cunensium LA‘l'llll V.

 

