uunhhnt'vrt 119

4. 511-51 1.
sed ne putes hoc i soluere, nou 11441, 4141 Ι quando vocalis vocalem sequitur,

quando lubrica 441 1444 conlisio. ‘insulae Ionio in maguo', ecce ‘lunio
inmcguo’, nulla consonans intervenit, quae corrumperet illam lae.

ltem si vocalis vocalem sequatur: ‘o ego inlelix'‚ olongc iit. 1414414444), 44
su ’

sgilio enim miliens breuis est. 4444444444444411444441414444441144,
11144114’; o longa est, sed sequitur illam 44114411 illam brevem. et in
illo exemplo, ‘vale vale, inquit, lolla'; 114 4414, 14 longa est, sed
11 breuis. quare? quia 1 sequitur vocalis. item in clio exemplo, ‘ut
1114411414 Hyla omne sonaret'. la llyla, longa 4414, sed sequitur
no vocalis et lecit illam brevem. et illud aliud, ‘te Corydon u 41441’;
don o'a palimbacchius est, scd o breuis fit, quis a vocalis sequitur. ergo
tides quoniam, si vocalis vocalem sequatur, 41 longa fit et breuis.
item 4 1111444 aliquando pro duabus consonantibus est et 14411 longam, 414, 44
41 cst illud, ‘hoc erat 41444 444444’; hoc, collide c, ut 411 444 du·4⁷⁹’²⁰

llexit sensus;' Ι [sed] sic lubrice et leniter currit. ergo c aliquando

pro duabus consonantibushabetur etfacit illam longam. hoc iu prono· Ι

minibus lit, et pro simplici potest 444141. .

item 4 444 duabus est consonantibus, quo modo c, et 14411 illam lon·

sogam superiorem,'ut est ‘Mezenti ducis exuvias;' me breuis 441, se·

qrritur z et 14411 illam superiorem longam. aut certe simplex est 41 bre·

renr relinquit, 41 441 ‘nemorosa Zacynthos! illo loco longe est,

‘liezenti ducis exuuias’; breuis est illo loco prolonga, palimbacchius est,

41 nou stabit.

4 144414 41 istum modum, quem non hebetis latinum. x quotiens 471, 41
transit in nomina graeca, etiam pro simplici habetur, ‘instravit litora
lantbns’: Xanthus, scribe illud nornen xun3 111444 dactylus est; Xan·
thus, ecce sequitur x, sed pro 4144441141 habetur. ‘constravit litore 1
ierxes’: 4444 41 hic simplex est. nam laceret longam {superiorem

uninomina ista graeca sunt, et licet nobis pro simplici 4 ponere.

ltem illud tenere dehetis, in communibus esse syllabis, quando qust-
tuor breves pro duobus accipiuntur longis. nou enim semper. 41 nus-

·——-—-——--—.—-.- .

lsed non lieet ne putes hoc i (1 orn. 6) 4414444 nisi ABG 4 inlelix longe lit
ABG 5441) 1114] Vera. Aen. V 261 74414] 7144414441. 3, 79 iolaB
liutbtus] Vaptucot, 6, 44 1014 Corydon] 7444114441. ²,65 11 pulimhsc-
chine non est, quis huzecca 14446 Smrtenimn 14 Terentiae. p. 252 sed o brevis 111
44,ΑΒΟ 14 hoc 4441] Verp. Aen. ll 664 collide c] colligeB ut 411 San·
14414444 4444411444, 253 41 411 Ac et 41 411Β , 1544144] Vera. Aen. 111122
16 41 414 lubrica et leviter Scntenhts lubrice 41 ABG 17 sortasse 4114411 sylla·
bam 14444144 sed hoc in pronominibus lit, 41 444 duplici 41 444 simplici potest 444141

18 sed et pro simplici 8444144144 2611444411] Veromo. 1117 22 nemorose]
Verp. Aen. 111276 zacynthus Ba raucithos A zacynthus Gh 2311441414 4411114
444 114414. a* 26 instreuitBGc instruit A.- 44 his una duplex 441 x. quere dicitur
duplex? quie et pro simplice accipitur et pro duplice. du ubi sit pro simplice. ‘et
prostravit litora Xanthus’3 sed apud Graecos, nou apud uos. du ubi pro duplice.
ε1144441444 globum zipheri’ Iudicem 114 littera. 41. Terentiae. u. 1166 31 4444
eru 1441. c “ =

 

